H:TV Series_1Tera|317646743972|1589531041.1353805
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]|6606915628|1585112860.426542
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E01 - 1.23.45.mkv|1231835357|1585784918.490859
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E01 - 1.23.45.srt|39133|1636736761.4367726
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E02 - Please Remain Calm.mkv|1367690512|1585784920.3723896
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E03 - Open Wide, O Earth.mkv|1139176169|1585112860.426542
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E04 - The Happiness of All Mankind.mkv|1448845313|1585969171.3962455
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E05 - Vichnaya Pamyat.mkv|1419320952|1585960576.515736
H:TV Series_1Tera\Chernobyl - Season 1 (2019) [1080p]\Chernobyl - S01E05 - Vichnaya Pamyat.srt|64939|1626000749.4823186
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG|12403995800|1595168190.8956795
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG.nfo|525|1595168190.8956795
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E01.Deja-vu.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|1684996045|1595168190.8956795
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E02.The.Survivors.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|1767152377|1595168191.485599
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E03.Adam.and.Eva.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|1478108163|1595168202.9104369
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E04.The.Origin.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|1747399743|1595168213.388199
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E05.Life.and.Death.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|2211962544|1595168213.6839986
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E06.Light.and.Shadow.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|1469427986|1595168214.7564263
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E07.Between.the.Time.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|2044940225|1595168215.530346
H:TV Series_1Tera\Dark.S03.1080p.NF.WEB-DL.DDP5.1.x264-NTG\Dark.S03E08.The.Paradise.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv|3860712206|1595168216.3135698
H:TV Series_1Tera\Into The Night|8485233568|1599225351.3755548
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD|1026217257|1599225406.0785875
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.nfo|784|1599225731.5668662
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r00|100000000|1599225616.6202924
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r01|100000000|1599225633.7932122
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r02|100000000|1599225517.7649791
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r03|100000000|1599225662.6112351
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r04|100000000|1599225563.4801905
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r05|100000000|1599225468.7401788
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r06|100000000|1599225505.3481245
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r07|100000000|1599225831.620736
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r08|100000000|1599225649.2082314
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.r09|26208281|1599225406.0785875
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.rar|100000000|1599225517.669026
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E01.1080p.WEB.H264-EDHD\into.the.night.s01e01.1080p.web.h264-edhd.sfv|616|1599225517.7583027
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD|824832105|1599230262.8128996
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.nfo|783|1599230586.9369724
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r00|50000000|1599230586.9379797
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r01|50000000|1599230500.0174425
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r02|50000000|1599230264.4114833
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r03|50000000|1599230468.1556513
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r04|50000000|1599230547.743966
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r05|50000000|1599230337.810077
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r06|50000000|1599230615.8705842
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r07|50000000|1599230438.0190563
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r08|50000000|1599230370.7615962
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r09|50000000|1599230370.7766104
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r10|50000000|1599230597.9464934
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r11|50000000|1599230384.9000268
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r12|50000000|1599230485.6900637
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r13|50000000|1599230325.827502
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r14|50000000|1599230637.6322024
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.r15|24814938|1599230355.4785025
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.rar|50000000|1599230422.462971
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E02.1080p.WEB.H264-EDHD\into.the.night.s01e02.1080p.web.h264-edhd.sfv|952|1599230673.0329766
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD|1636108106|1599297961.5822408
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\Into.The.Night.S01E03.1080p.WEB.H264-EDHD.mkv|818044432|1599298531.1810048
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.nfo|784|1599298333.2924843
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r00|50000000|1599298104.835417
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r01|50000000|1599298303.1948016
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r02|50000000|1599298025.506399
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r03|50000000|1599298275.5356834
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r04|50000000|1599297961.5822408
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r05|50000000|1599298150.7979388
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r06|50000000|1599298333.3842113
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r07|50000000|1599298167.9958513
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r08|50000000|1599298189.96916
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r09|50000000|1599298189.9771068
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r10|50000000|1599298154.5590777
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r11|50000000|1599298202.1972928
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r12|50000000|1599298208.6886659
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r13|50000000|1599298066.5078359
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r14|50000000|1599298132.5056944
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.r15|18046506|1599298136.7155375
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.rar|50000000|1599298121.3932915
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E03.1080p.WEB.H264-EDHD\into.the.night.s01e03.1080p.web.h264-edhd.sfv|952|1599298169.837652
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD|1636829844|1599298567.992133
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\Into.The.Night.S01E04.1080p.WEB.H264-EDHD.mkv|818405301|1599300537.4657788
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.nfo|784|1599298908.0766666
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r00|50000000|1599298908.0766666
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r01|50000000|1599298568.0031762
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r02|50000000|1599298570.555202
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r03|50000000|1599298942.1559606
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r04|50000000|1599298853.3519878
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r05|50000000|1599298593.853384
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r06|50000000|1599298689.3278387
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r07|50000000|1599298803.8365872
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r08|50000000|1599298737.223889
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r09|50000000|1599298737.3183565
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r10|50000000|1599298635.0550096
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r11|50000000|1599298678.0115354
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r12|50000000|1599298792.1828048
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r13|50000000|1599298765.2360637
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r14|50000000|1599298654.7683232
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.r15|18407375|1599298779.0493455
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.rar|50000000|1599298816.7171881
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E04.1080p.WEB.H264-EDHD\into.the.night.s01e04.1080p.web.h264-edhd.sfv|952|1599299098.1318798
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD|1609360134|1599300060.780615
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\Into.The.Night.S01E05.1080p.WEB.H264-EDHD.mkv|804670446|1599311250.307601
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.nfo|784|1599300329.936498
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r00|50000000|1599300075.2737632
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r01|50000000|1599300075.2827644
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r02|50000000|1599300113.6112704
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r03|50000000|1599300113.620281
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r04|50000000|1599300091.0629568
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r05|50000000|1599300227.8096385
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r06|50000000|1599300085.2777905
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r07|50000000|1599300163.0137959
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r08|50000000|1599300060.780615
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r09|50000000|1599300062.236248
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r10|50000000|1599300175.0396554
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r11|50000000|1599300146.180484
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r12|50000000|1599300152.9171107
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r13|50000000|1599300095.6334338
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r14|50000000|1599300182.1006017
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.r15|4672520|1599300209.995112
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.rar|50000000|1599300209.9960856
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E05.1080p.WEB.H264-EDHD\into.the.night.s01e05.1080p.web.h264-edhd.sfv|952|1599300319.2845743
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD|1751918562|1599300551.6349003
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\Into.The.Night.S01E06.1080p.WEB.H264-EDHD.mkv|875949599|1599313510.4367535
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.nfo|784|1599300620.2092059
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r00|50000000|1599300620.2101712
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r01|50000000|1599300620.320248
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r02|50000000|1599300587.9636488
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r03|50000000|1599300587.970629
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r04|50000000|1599300631.4255161
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r05|50000000|1599300707.384044
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r06|50000000|1599300592.34422
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r07|50000000|1599300551.6529198
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r08|50000000|1599300557.5661469
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r09|50000000|1599300557.5719104
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r10|50000000|1599300615.8033721
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r11|50000000|1599300573.4218483
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r12|50000000|1599300568.1858864
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r13|50000000|1599300568.1906786
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r14|50000000|1599300580.8319883
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r15|50000000|1599300611.1166391
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.r16|25951795|1599300686.9304502
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.rar|50000000|1599300563.3342824
H:TV Series_1Tera\Into The Night\Into.The.Night.S01E06.1080p.WEB.H264-EDHD\into.the.night.s01e06.1080p.web.h264-edhd.sfv|1008|1599300708.1562345
H:TV Series_1Tera\Marco Polo|15462905595|1495298470.8388739
H:TV Series_1Tera\Marco Polo\S01|7785212492|1495298501.5586307
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E01.720p.BluRay.DD5.1.x264-ITSat.mkv|725173174|1495299604.3757083
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E01.720p.BluRay.DD5.1.x264-ITSat.srt|39163|1495309042.3685308
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E02.720p.BluRay.DD5.1.x264-ITSat.mkv|836877927|1495298506.9879415
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E02.720p.BluRay.DD5.1.x264-ITSat.srt|39891|1495309042.3675306
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E03.720p.BluRay.DD5.1.x264-ITSat.mkv|850069933|1495298502.41968
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E03.720p.BluRay.DD5.1.x264-ITSat.srt|45451|1495309042.3405292
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E04.720p.BluRay.DD5.1.x264-ITSat.mkv|768084893|1495299527.3733041
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E04.720p.BluRay.DD5.1.x264-ITSat.srt|43079|1495309042.3665307
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E05.720p.BluRay.DD5.1.x264-ITSat.mkv|803607376|1495298605.7025876
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E05.720p.BluRay.DD5.1.x264-ITSat.srt|41934|1495309042.3675306
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E06.720p.BluRay.DD5.1.x264-ITSat.mkv|766197372|1495299534.3437028
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E06.720p.BluRay.DD5.1.x264-ITSat.srt|43968|1495309042.3655305
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E07.720p.BluRay.DD5.1.x264-ITSat.mkv|741768659|1495299587.7867596
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E07.720p.BluRay.DD5.1.x264-ITSat.srt|44521|1495309042.35653
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E08.720p.BluRay.DD5.1.x264-ITSat.mkv|733560900|1495299591.64198
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E08.720p.BluRay.DD5.1.x264-ITSat.srt|42859|1495309042.3665307
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E09.720p.BluRay.DD5.1.x264-ITSat.mkv|757569577|1495299574.174981
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E09.720p.BluRay.DD5.1.x264-ITSat.srt|39711|1495309042.3685308
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E10.720p.BluRay.DD5.1.x264-ITSat.mkv|801905720|1495299492.771325
H:TV Series_1Tera\Marco Polo\S01\Marco.Polo.S01E10.720p.BluRay.DD5.1.x264-ITSat.srt|28070|1495309042.372531
H:TV Series_1Tera\Marco Polo\S02|7677681417|1495298470.8498745
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E01.720p.WEBRip.x264-ITSat.mkv|785209642|1495299500.1237454
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E01.720p.WEBRip.x264-ITSat.srt|34514|1495309042.3705308
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E02.720p.WEBRip.x264-ITSat.mkv|760973447|1495299549.5295713
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E02.720p.WEBRip.x264-ITSat.srt|41575|1495309042.3675306
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E03.720p.WEBRip.x264-ITSat.mkv|708376328|1495299608.2639308
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E03.720p.WEBRip.x264-ITSat.srt|34173|1495309042.371531
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E04.720p.WEBRip.x264-ITSat.mkv|758002235|1495299557.7170396
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E04.720p.WEBRip.x264-ITSat.srt|38734|1495309042.3695307
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E05.720p.WEBRip.x264-ITSat.mkv|830836081|1495298517.0035143
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E05.720p.WEBRip.x264-ITSat.srt|38905|1495309042.3685308
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E06.720p.WEBRip.x264-ITSat.mkv|812659824|1495298538.1977265
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E06.720p.WEBRip.x264-ITSat.srt|34605|1495309042.3705308
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E07.720p.WEBRip.x264-ITSat.mkv|778115280|1495299518.260783
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E07.720p.WEBRip.x264-ITSat.srt|33589|1495309042.371531
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E08.720p.WEBRip.x264-ITSat.mkv|682468756|1495299622.9147687
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E08.720p.WEBRip.x264-ITSat.srt|37461|1495309042.3705308
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E09.720p.WEBRip.x264-ITSat.mkv|647180261|1495299627.0540054
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E09.720p.WEBRip.x264-ITSat.srt|23340|1495309042.372531
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E10.720p.WEBRip.x264-ITSat.mkv|913526283|1495298470.8498745
H:TV Series_1Tera\Marco Polo\S02\Marco.Polo.S02E10.720p.WEBRip.x264-ITSat.srt|38475|1495309042.3695307
H:TV Series_1Tera\Money Heist (Incomplete)|8192|1563858128.760404
H:TV Series_1Tera\Money Heist (Incomplete)\S3|4096|1589531664.85631
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)|9255088084|1592225860.458035
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E01.401.Unauthorized.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|1029535790|1592225860.458035
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E02.402.Payment.Required.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|780813390|1592225871.2206209
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E03.403.Forbidden.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|742030976|1592225882.4808393
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E04.404.Not.Found.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|608078724|1592225890.2781503
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E05.405.Method.Not.Allowed.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|1088359337|1592225901.3860066
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E06.406.Not.Acceptable.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|670299679|1592225920.632231
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E07.407.Proxy.Authentication.Required.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|567469832|1592225952.6316895
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E08.408.Request.Timeout.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|546982756|1592225958.1289096
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E09.409.Conflict.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|691633695|1592225979.2837217
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E10.410.Gone.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|1051235799|1592225987.914199
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E11.eXit.1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|729660777|1592225992.584482
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E12.whoami.(1).1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|748962753|1592226002.6334107
H:TV Series_1Tera\Mr Robot (2015) Season 4 S04 (1080p AMZN WEB-DL x265 HEVC 10bit AAC 5.1 Vyndros)\Mr.Robot.S04E13.Hello,.Elliot.(2).1080p.10bit.AMZN.WEB-DL.AAC5.1.HEVC-Vyndros.mkv|838631206|1592226020.67964
H:TV Series_1Tera\The Act|9817123980|1591933849.9213796
H:TV Series_1Tera\The Act\The Act (2019) - S01E01 - La Maison du Bon Reve (1080p AMZN WEB-DL x265 Silence).mkv|1378022491|1591933849.9223769
H:TV Series_1Tera\The Act\The Act (2019) - S01E02 - Teeth (1080p AMZN WEB-DL x265 Silence).mkv|1352867788|1591933971.8199582
H:TV Series_1Tera\The Act\The Act (2019) - S01E03 - Two Wolverines (1080p AMZN WEB-DL x265 Silence).mkv|1601847558|1591934049.172792
H:TV Series_1Tera\The Act\The Act (2019) - S01E04 - Stay Inside (1080p AMZN WEB-DL x265 Silence).mkv|1366335729|1591934063.656199
H:TV Series_1Tera\The Act\The Act (2019) - S01E05 - Plan B (1080p AMZN WEB-DL x265 Silence).mkv|1594496532|1591934095.301412
H:TV Series_1Tera\The Act\The Act (2019) - S01E06 - A Whole New World (1080p AMZN WEB-DL x265 Silence).mkv|1193866140|1591934117.8179767
H:TV Series_1Tera\The Act\The Act (2019) - S01E07 - Bonnie & Clyde (1080p AMZN WEB-DL x265 Silence).mkv|1329679550|1591934140.245083
H:TV Series_1Tera\The Act\The Act (2019) - S01E08 - Free (1080p AMZN WEB-DL x265 Silence).mkv|1630378795|1591934145.0522034
H:TV Series_1Tera\The Boys(incomplete)|2658547955|1607040323.6372027
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2|1582289151|1599952729.674718
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb|1582293247|1599952745.603428
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|1579871938|1599952746.2483296
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|1514|1601025143.50759
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Screens|2415699|1599952745.603428
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Screens\screen0001.png|1147825|1601025140.4610999
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Screens\screen0002.png|758791|1601025142.3120754
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Screens\screen0003.png|500891|1599952745.6133785
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 2\The.Boys.S02E04.Nothing.Like.It.in.the.World.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Screens\screen0004.png|470500|1599952745.768725
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3|1075792400|1599334756.082692
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW|527652757|1599334770.977479
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW.mkv|526972508|1599334772.3237574
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW.nfo|1536|1599334870.3944125
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens|674617|1599334771.0859964
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0001.png|179907|1599334771.0859964
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0002.png|274345|1599334774.08865
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0003.png|212173|1599334771.5794106
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E03.Over.the.Hill.with.the.Swords.of.a.Thousand.Men.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0004.png|232532|1599334771.9355855
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW|547907111|1601018289.5893617
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW.mkv|547082750|1601018290.5764756
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW.nfo|1483|1601018385.0303035
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens|818782|1601018289.6161108
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0001.png|214315|1601018289.6161108
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0002.png|313356|1601018290.066495
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0003.png|282919|1601018290.1664152
H:TV Series_1Tera\The Boys(incomplete)\The Boys Season 3\The.Boys.S02E06.The.Bloody.Doors.Off.AMZN.WEB-DL.DDP2.0.H.264-BTW\Screens\screen0004.png|189149|1601018290.3161037
H:TV Series_1Tera\The Mentalist|156663148656|1534028387.5722423
H:TV Series_1Tera\The Mentalist\~uTorrentPartFile_24B259C3D4.dat|69257576|1534028844.2470105
H:TV Series_1Tera\The Mentalist\S1|23431294560|1589528722.4351866
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1105578309|1532306683.0253546
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1068880791|1532350129.5452127
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1067817287|1532350187.054502
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1065566862|1532360456.9389057
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1075273510|1532360515.8592758
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1080287289|1532362125.4553394
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1068830719|1532362163.2885034
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1030756223|1532426408.1769943
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1082876431|1532426438.5117295
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1038787959|1532426482.0352187
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1077053477|1532438454.6500132
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1039322538|1532450084.4632006
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1049955791|1532478231.0100894
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E14.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1077469993|1532478268.5602372
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E15.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1072086910|1532478295.6877887
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E16.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1081136672|1532478263.6159544
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E17.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1045077435|1532478389.5121553
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E18.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1046164529|1532478439.722027
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E19.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1043439824|1532508826.0140235
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E20.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1071243461|1532508840.2618384
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E21.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1075855588|1532508837.5376825
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E22.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1067816578|1532508852.4125333
H:TV Series_1Tera\The Mentalist\S1\The.Mentalist.S01E23.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1082606369|1532534063.4243164
H:TV Series_1Tera\The Mentalist\S2|23165938559|1532534083.1454444
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056344444|1532534137.6435614
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1063400186|1532534122.2646818
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1060503975|1532534102.7695668
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1038860908|1532534268.277033
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1064906818|1532534105.239708
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1060306747|1532534096.426204
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1047123079|1532534083.1554449
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1062583969|1532534216.2230558
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1005473469|1532534220.13828
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1059745237|1532590000.0307071
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1049041984|1532590015.8696132
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1018071977|1532590015.9106154
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1030036753|1532860283.922802
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E14.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1063165854|1532861734.6997817
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E15.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1046965181|1532861774.3970523
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E16.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1067863172|1532861777.870251
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E17.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1068401769|1532861811.7021859
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E18.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1064216923|1532861828.593152
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E19.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1067969156|1532861841.7779062
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E20.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1061575942|1532861870.2935371
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E21.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1055557812|1532861889.2466211
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E22.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1053790436|1532861899.6072137
H:TV Series_1Tera\The Mentalist\S2\The.Mentalist.S02E23.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1067734558|1532861918.561298
H:TV Series_1Tera\The Mentalist\S3|23011588008|1533062051.5722659
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1058481635|1533062051.573266
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1058516583|1533062213.995556
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056113430|1533080795.5853622
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1055744829|1533091114.914594
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1007450946|1533091215.3983414
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1053576121|1533091510.9812477
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1014093186|1533091202.992632
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1029620803|1533110285.2360737
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056273189|1533110335.1659296
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1038232066|1533110361.8604562
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1059114337|1533110374.3761723
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1047251783|1533110348.9057155
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1044809078|1533110306.6152966
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E14.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1058803994|1533110325.1683576
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E15.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1036549324|1533110355.8261113
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E16.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1048558146|1533110316.9198859
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E17.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1041909768|1533220642.6991594
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E18.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1047514848|1533220707.8218844
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E19.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1052713803|1533220648.8515115
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E20.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1041313161|1533312846.2295558
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E21.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1050308745|1533312895.0503483
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E22.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1054605465|1533312877.7123566
H:TV Series_1Tera\The Mentalist\S3\The.Mentalist.S03E23.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|2089655249|1533312887.3489077
H:TV Series_1Tera\The Mentalist\S4|23769980996|1533312904.7419026
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1049044873|1533312904.751903
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1047264082|1533312925.7311032
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1016746218|1533372768.7459278
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1040416972|1533372817.6077225
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1008241785|1533372811.0643482
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1004586377|1533372854.1038098
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1042984884|1533372905.6727595
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1042514336|1533372915.069297
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1038475057|1534028682.8867812
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1034847861|1533736201.7970066
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1011701975|1533736235.0279071
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1044258776|1533736256.4881346
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|999151334|1533736253.8249824
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E14.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1055151323|1533825656.0424943
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E15.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1022824631|1534037334.879647
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E16.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1047114336|1534037470.205387
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E17.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056173256|1534044568.947412
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E18.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1048756514|1534044575.3177762
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E19.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1008650245|1534044587.867494
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E20.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1043487622|1534205736.865274
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E21.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1022535233|1534205766.1459486
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E22.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1045951461|1534206105.156339
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E23.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1039077269|1534205841.1592393
H:TV Series_1Tera\The Mentalist\S4\The.Mentalist.S04E24.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1044814322|1534205787.1421497
H:TV Series_1Tera\The Mentalist\S5|21769296913|1534205784.1569788
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1016426247|1534205784.1719797
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1043338170|1534341761.717932
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1050953392|1534341790.6235855
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1019274578|1534341793.417745
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1057536488|1534341838.888346
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|992846909|1534341796.6089277
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1021775478|1534389055.837819
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1050033733|1534389091.4758575
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1050660059|1534389131.0311198
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1054173899|1534389092.479915
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1040144940|1534441052.691869
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1026646237|1534446157.4658453
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1042421560|1534446364.4736855
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E14.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|991440006|1534441078.566349
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E15.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1019762899|1534441089.0549488
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E16.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1051224421|1534441075.9672003
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E17.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1058494912|1534454703.2996392
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E18.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1046581583|1534454792.8907635
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E19.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1039687551|1534465087.423577
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E20.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056126283|1534465121.4695244
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E21.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1039731184|1534465127.2898574
H:TV Series_1Tera\The Mentalist\S5\The.Mentalist.S05E22.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1046982358|1534465156.9615543
H:TV Series_1Tera\The Mentalist\S6|21756372528|1534465118.000326
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1018511478|1534465118.001326
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1025043997|1534561271.9473753
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1037038205|1534561367.2528265
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1059072666|1534561391.0481875
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1015260699|1534648862.1103609
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1059590391|1534648892.9691257
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|995731914|1534648921.750772
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1051530406|1534675992.285118
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056590350|1534680206.19814
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1051828184|1534724548.1088097
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1052888043|1534727878.4792962
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1005716010|1534812613.397696
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1049324851|1534831108.2365403
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E14.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1036340878|1534865076.0193863
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E15.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1055356312|1534896225.7870512
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E16.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1003752130|1534916512.031358
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E17.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1036130661|1534932847.4876926
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E18.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1051382966|1534947020.5893476
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E19.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1052341285|1535000930.0627933
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E20.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1021300772|1535005479.6630156
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E21.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1021623946|1535005530.3999176
H:TV Series_1Tera\The Mentalist\S6\The.Mentalist.S06E22.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1046712945|1535021977.1446173
H:TV Series_1Tera\The Mentalist\S7|12310983347|1535038855.82233
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E01.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1056466609|1535038855.8233302
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E02.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1001542051|1535048037.538494
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E03.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1051272644|1535048107.9955242
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E04.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1002300723|1535065767.7346034
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E05.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|999408347|1535070135.7844417
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E06.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1016957129|1535071377.8174818
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E07.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1057293279|1535109929.9835396
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E08.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1030619615|1535123287.4385424
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E09.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1015378490|1535161717.1961956
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E10.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1004060781|1535185577.9219508
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E11.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1017993060|1535212175.1072228
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E12.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1057674235|1535217880.5395548
H:TV Series_1Tera\The Mentalist\S7\The.Mentalist.S07E13.AMZN.WEB-DL.1080p.DD5.1.H265-d3g.mkv|1017244876|1535224984.9649048
H:TV Series_1Tera\The Originals (incomplete)|56708009573|1611268735.7978234
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)|18407710957|1611268736.2391503
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e01.1080p.bluray..x265-D3FiL3R.mkv|878205884|1611268736.272589
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e02.1080p.bluray.x265-D3FiL3R.mkv|875795489|1611268756.7038114
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e03.1080p.bluray.x265-D3FiL3R.mkv|877539961|1611268778.5147123
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e04.1080p.bluray.x265-D3FiL3R.mkv|876229538|1611268801.8005996
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e05.1080p.bluray.x265-D3FiL3R.mkv|877290899|1611268826.0838008
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e06.1080p.bluray.x265-D3FiL3R.mkv|875336967|1611268850.2246473
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e07.1080p.bluray.x265-D3FiL3R.mkv|875096278|1611268872.985155
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e08.1080p.bluray.x265-D3FiL3R.mkv|876427030|1611268895.5848725
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e09.1080p.bluray.x265-D3FiL3R.mkv|875466149|1611268918.429085
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e10.1080p.bluray.x265-D3FiiL3R.mkv|877035647|1611268940.1929026
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e11.1080p.bluray.x265-D3FiL3R.mkv|871754810|1611268961.3569605
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e12.1080p.bluray.x265-D3FiL3R.mkv|876711341|1611268983.2828932
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e13.1080p.bluray.x265-D3FiL3R.mkv|877094325|1611269008.532861
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e14.1080p.bluray.x265-D3FiL3R.mkv|876032091|1611269033.588786
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e15.1080p.bluray.x265-D3FiL3R.mkv|877778079|1611269059.0599835
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e16.1080p.blurya.x265-D3FiL3R.mkv|878674215|1611269084.1406589
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e17.1080p.bluray.x265-D3FiL3R.mkv|877913242|1611269109.1325786
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e18.1080p.bluray.x265-D3FiL3R.mkv|876608948|1611269131.668496
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e19.1080p.bluray.x265-D3FiL3R.mkv|877289518|1611269153.7077763
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e20.1080p.bluray.x265-D3FiL3R.mkv|877209488|1611269180.0606916
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e21.1080p.bluray.x265-D3FiL3R.mkv|876204674|1611269205.2853065
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season One BR HEVC 1080p D3FiL3R (discrip)\the.originals.s01.e22.1080p.bluray.x265-D3FiL3R.mkv|877133939|1611269226.5799387
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)|18233293204|1611269248.3108025
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e01.1080p.bluray.x265-D3FiL3R.mkv|875182361|1611269248.317001
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e02.1080p.bluray.x265-D3FiL3R.mkv|871167408|1611269277.8291554
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e03.1080p.bluray.x265-D3FiL3R.mkv|867708105|1611269304.4333978
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e04.1080p.bluray.x265-D3FiL3R.mkv|871907483|1611269332.6197212
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e05.1080p.bluray.x265-D3FiL3R.mkv|873397333|1611269358.2013364
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e06.1080p.bluray.x265-D3FiL3R.mkv|865695036|1611269379.6583726
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e07.1080p.bluray.x265-D3FiL3R.mkv|866587533|1611269401.643674
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e08.1080p.bluray.x265-D3FiL3R.mkv|868565282|1611269422.6293921
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e09.1080p.bluray.x265-D3FiL3R.mkv|872189364|1611269445.349121
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e10.1080p.bluray.x265-D3FiL3R.mkv|873498306|1611269467.0825365
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e11.1080p.bluray.x265-D3FiL3R.mkv|875017909|1611269487.818483
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e12.1080p.bluray.x265-D3FiL3R.mkv|868267010|1611269510.2587483
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e13.1080p.bluray.x265-D3FiL3R.mkv|853506045|1611269532.3680427
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e14.1080p.bluray.x265-D3FiL3R.mkv|866303492|1611269554.9445238
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e15.1080p.bluray.x265-D3FiL3R.mkv|873297108|1611269578.5404384
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e16.1080p.bluray.x265-D3FiL3R.mkv|874618829|1611269600.5007763
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e17.1080p.bluray.x265-D3FiL3R.mkv|861017969|1611269621.6459174
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e18.1080p.bluray.x265-D3FiL3R.mkv|858598657|1611269645.8441937
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e19.1080p.bluray.x265-D3FiL3R.mkv|867378635|1611269666.7225556
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e20.1080p.bluray.x265-D3FiL3R.mkv|854025460|1611269689.66814
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e21.1080p.bluray.x265-D3FiL3R.mkv|875347495|1611269712.419545
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Three BR HEVC 1080p D3FiL3R (discrip)\the.originals.s03e22.1080p.bluray.x265-D3FiL3R.mkv|873666896|1611269732.3919716
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)|18316220961|1611269753.9452734
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e01.1080p.bluray.x265-D3FiL3R.mkv|873950459|1611269753.973541
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e02.1080p.bluray.x265-D3FiL3R.mkv|873753991|1611269775.4338803
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e03.1080p.bluray.x265-D3FiL3R.mkv|871663522|1611269796.802181
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e04.1080p.bluray.x265-D3FiL3R.mkv|873852001|1611269819.322394
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e05.1080p.bluray.x265-D3FiL3R.mkv|846509595|1611269840.3419733
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e06.1080p.bluray.x265-D3FiL3R.mkv|868530435|1611269862.0194635
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e07.1080p.bluray.x265-D3FiL3R.mkv|874400851|1611269882.6628098
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e08.1080p.bluray.x265-D3FiL3R.mkv|873401088|1611269904.3391848
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e09.1080p.bluray.x265-D3FiL3R.mkv|873954759|1611269924.4620123
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e10.1080p.bluray.x265-D3FiL3R.mkv|870378231|1611269944.6115255
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e11.1080p.bluray.x265-D3FiL3R.mkv|873634698|1611269964.6658385
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e12.1080p.bluray.x265-D3FiL3R.mkv|872600195|1611269984.4211037
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e13.1080p.bluray.x265-D3FiL3R.mkv|873052224|1611270004.907363
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e14.1080p.bluray.x265-D3FiL3R.mkv|873396903|1611270025.2996366
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e15.1080p.bluray.x265-D3FiL3R.mkv|875792064|1611270045.2820387
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e16.1080p.bluray.x265-D3FiL3R.mkv|875250075|1611270065.1321156
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e17.1080p.bluray.x265-D3FiL3R.mkv|875396136|1611270084.8872874
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e18.1080p.bluray.x265-D3FiL3R.mkv|875098595|1611270104.891021
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e19.1080p.bluray.x265-D3FiL3R.mkv|874402635|1611270124.5928402
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e20.1080p.bluray.x265-D3FiL3R.mkv|875121358|1611270144.5457914
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e21.1080p.bluray.x265-D3FiL3R.mkv|872064762|1611270164.9342594
H:TV Series_1Tera\The Originals (incomplete)\The Originals Season Two BR HEVC 1080p D3FiL3R (discrip)\the.originals.s02e22.1080p.bluray.x265-D3FiL3R.mkv|874692180|1611270184.6003509
H:TV Series_1Tera\Viking(Incomplete)|31363846875|1499993662.891325
H:TV Series_1Tera\Viking(Incomplete)\S01|6367165517|1499332561.2796896
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E01.720p.BluRay.DD5.1.x264-ITSat.mkv|671688919|1499333469.2466223
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E02.720p.BluRay.DD5.1.x264-ITSat.mkv|812379105|1499333088.9328697
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E03.720p.BluRay.DD5.1.x264-ITSat.mkv|860395402|1499332920.6342435
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E04.720p.BluRay.DD5.1.x264-ITSat.mkv|753352674|1499333244.1117454
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E05.720p.BluRay.DD5.1.x264-ITSat.mkv|944561526|1499332561.2796896
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E06.720p.BluRay.DD5.1.x264-ITSat.mkv|818719722|1499333031.0875611
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E07.720p.BluRay.DD5.1.x264-ITSat.mkv|818395378|1499333047.4204953
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E08.720p.BluRay.DD5.1.x264-ITSat.mkv|687664599|1499333443.8511698
H:TV Series_1Tera\Viking(Incomplete)\S01\Vikings.S01E09.720p.BluRay.DD5.1.x264-ITSat.mkv|665367651|1499333495.6631334
H:TV Series_1Tera\Viking(Incomplete)\S02|7148119395|1499332719.8697605
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E01.720p.BluRay.DD5.1.x264-ITSat.mkv|911684873|1499332719.8697605
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E02.720p.BluRay.DD5.1.x264-ITSat.mkv|750328498|1499333289.3113306
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E03.720p.BluRay.DD5.1.x264-ITSat.mkv|848873639|1499332947.4157753
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E04.720p.BluRay.DD5.1.x264-ITSat.mkv|844708716|1499332980.3266578
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E05.720p.BluRay.DD5.1.x264-ITSat.mkv|800031519|1499333111.0291336
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E06.720p.BluRay.DD5.1.x264-ITSat.mkv|614907789|1499333754.625945
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E07.720p.BluRay.DD5.1.x264-ITSat.mkv|744933601|1499333359.8923676
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E08.720p.BluRay.DD5.1.x264-ITSat.mkv|790768442|1499333224.6076298
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E09.720p.BluRay.DD5.1.x264-ITSat.mkv|841874126|1499332996.958609
H:TV Series_1Tera\Viking(Incomplete)\S02\Vikings.S02E10.720p.BluRay.DD5.1.x264-ITSat.mkv|688496016|1499333397.9505444
H:TV Series_1Tera\Viking(Incomplete)\S03|5929369695|1499332796.0251162
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E01.720p.WEB.DL.DD5.1.x264-ITSat.mkv|884937744|1499332796.0251162
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E02.720p.WEB.DL.DD5.1.x264-ITSat.mkv|640164386|1499333619.4642143
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E03.720p.WEB.DL.DD5.1.x264-ITSat.mkv|621159462|1499333699.8238106
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E04.720p.WEB.DL.DD5.1.x264-ITSat.mkv|658006324|1499333570.0313869
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E05.720p.WEB.DL.DD5.1.x264-ITSat.mkv|658142642|1499333537.2765133
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E06.720p.WEB.DL.DD5.1.x264-ITSat.mkv|591976118|1499333826.4060507
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E07.720p.WEB.DL.DD5.1.x264-ITSat.mkv|591943175|1499333859.5609472
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E08.720p.WEB.DL.DD5.1.x264-ITSat.mkv|624784283|1499333673.2792923
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E09.720p.WEB.DL.DD5.1.x264-ITSat.mkv|658247369|1499333525.937865
H:TV Series_1Tera\Viking(Incomplete)\S03\Vikings.S03E10.720p.WEB.DL.DD5.1.x264-ITSat.mkv|657342076|1499333580.0279586
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)|8009131913|1589531319.7843604
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E01 720p BRRip DD5.1 x264 - PSYPHER.mkv|904753483|1499993662.9143264
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E02 720p BRRip DD5.1 x264 - PSYPHER.mkv|851449985|1499994073.8858325
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E03 720p BRRip DD5.1 x264 - PSYPHER.mkv|948744821|1499994112.9850688
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E04 720p BRRip DD5.1 x264 - PSYPHER.mkv|883342036|1499994140.7996597
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E05 720p BRRip DD5.1 x264 - PSYPHER.mkv|885567073|1499994220.6422267
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E06 720p BRRip DD5.1 x264 - PSYPHER.mkv|890870592|1499999195.7538545
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E07 720p BRRip DD5.1 x264 - PSYPHER.mkv|885070398|1499999645.983606
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E08 720p BRRip DD5.1 x264 - PSYPHER.mkv|886759158|1499999676.9683783
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E09 720p BRRip DD5.1 x264 - PSYPHER.mkv|872566175|1499999709.8782606
H:TV Series_1Tera\Viking(Incomplete)\S4 (Incomplete)\Vikings S04E10 720p BRRip DD5.1 x264 - PSYPHER.mkv|853783817|1499999748.6764798
H:TV Series_1Tera\Viking(Incomplete)\S5 (Incomplete)|1045078987|1589532643.0901842
H:TV Series_1Tera\Viking(Incomplete)\S5 (Incomplete)\Vikings.S05E01.The.Departed.1.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb|1045083083|1513433611.371415
H:TV Series_1Tera\Viking(Incomplete)\S5 (Incomplete)\Vikings.S05E01.The.Departed.1.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Vikings.S05E01.The.Departed.1.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|1045074891|1513433611.372415
H:TV Series_1Tera\Viking(Incomplete)\S5 (Incomplete)\Vikings.S05E01.The.Departed.1.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb\Vikings.S05E01.The.Departed.1.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|63|1513433825.9356873
