G:/Anime_2Tera|233504454305|1464371788.9647367
G:/Anime_2Tera\Ajin|3019097384|1476875005.0882292
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E01.720p.HDTV.HardSub.mp4|91062619|1476874583.05209
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E02.720p.HDTV.HardSub.mp4|130115817|1476874589.7964756
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E03.720p.HDTV.HardSub.mp4|285388715|1476874599.8910532
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E04.720p.HDTV.HardSub.mp4|273908960|1476874645.015634
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E05.720p.HDTV.HardSub.mp4|288633265|1476874688.1821032
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E06.720p.HDTV.HardSub.mp4|280247735|1476874560.8588207
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E07.720p.HDTV.HardSub.mp4|259068980|1476874598.9780009
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E08.720p.HDTV.HardSub.mp4|264449158|1476874634.140012
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E09.720p.HDTV.HardSub.mp4|291816442|1476874683.8038526
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E10.720p.HDTV.HardSub.mp4|264931808|1476874727.151332
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E11.720p.HDTV.HardSub.mp4|281919228|1476874752.936807
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E12.720p.HDTV.HardSub.mp4|307546465|1476874774.0400138
G:/Anime_2Tera\Ajin\[Otaku-AnimeHD.CoM]Ajin.E13.720p.HDTV.HardSub.mp4|328068160|1476874796.9173224
G:/Anime_2Tera\Amnesia|3083688093|1476874545.095919
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  01.mp4|256586035|1475845692.6279812
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  02.mp4|256487982|1475845707.0438058
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  03.mp4|256582350|1475845722.4916894
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  04.mp4|256581896|1475845737.7035594
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  05.mp4|256626497|1475845753.5044632
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  06.mp4|256660888|1475845768.5453236
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  07.mp4|256595542|1475845785.2892811
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  08.mp4|256646650|1475845801.020181
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  09.mp4|256655901|1475845817.318113
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  10.mp4|256588491|1475845833.9510646
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  11.mp4|256580287|1475845850.0509853
G:/Anime_2Tera\Amnesia\[ZiMABDk] [HD]-Amnesia  12.mp4|261087382|1475845865.9328938
G:/Anime_2Tera\Amnesia\[ZiMABDk]Amnesia - OVA[576p][arabic][by Senbay]-muxed.mp4|194950178|1475845882.9048645
G:/Anime_2Tera\Attack On TiTan|7283139265|1469992031.5698366
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_01 [HD][720p].mp4|230891013|1469992031.9588587
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_02 [HD][720p].mp4|251866659|1469992042.956488
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_03 [HD][720p].mp4|251801563|1469992054.901171
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_04 [HD][720p].mp4|251745302|1469992067.3348823
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_05 [HD][720p].mp4|251672441|1469992079.7835941
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_07 [HD][720p].mp4|251713631|1469992091.5892694
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_08 [HD][720p].mp4|314638964|1469992104.625015
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_09 [HD][720p].mp4|251756924|1469992119.203849
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_10 [HD][720p].mp4|332765928|1469992131.370545
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_11 [HD][720p].mp4|231015326|1469992147.250453
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_12 [HD][720p].mp4|230927837|1469992158.245082
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_13 [HD][720p].mp4|422587482|1469992169.5987315
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_14 [HD][720p].mp4|227879897|1469992188.3788054
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_15 [HD][720p].mp4|278296475|1469992198.7954013
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_16 [HD][720p].mp4|190346836|1469992211.4271238
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_17 [HD][720p].mp4|302216225|1469992220.3396337
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_18 [HD][720p].mp4|377250417|1469992234.9874713
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_19 [HD][720p].mp4|301749219|1469992252.463471
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_20 [HD][720p].mp4|295665247|1469992266.768289
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_21 [HD][720p].mp4|185167886|1469992281.6351395
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_22 [HD][720p].mp4|309017077|1469992290.1996293
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_23 [HD][720p].mp4|227824709|1469992305.0944812
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_24 [HD][720p].mp4|285801534|1469992316.4601314
G:/Anime_2Tera\Attack On TiTan\[Animop.com] SnK_25 [HD][720p].mp4|113635011|1469992329.741891
G:/Anime_2Tera\Attack On TiTan\Attack On Titans OVA|914885182|1468809217.804119
G:/Anime_2Tera\Attack On TiTan\Attack On Titans OVA\Shingeki no Kyojin Ilse no Techou - OVA 1.mp4|241171189|1467225566.7194004
G:/Anime_2Tera\Attack On TiTan\Attack On Titans OVA\Shingeki no Kyojin Ilse no Techou - OVA 2.mp4|285986148|1467225601.728263
G:/Anime_2Tera\Attack On TiTan\Attack On Titans OVA\Shingeki no Kyojin Ilse no Techou - OVA 3.mp4|125721189|1467225656.0040638
G:/Anime_2Tera\Attack On TiTan\Attack On Titans OVA\Shingeki no Kyojin Kuinaki Sentaku - OVA 1.mp4|261998464|1467225671.7391698
G:/Anime_2Tera\Attack On TiTan\Attack On Titans OVA\Shingeki no Kyojin Kuinaki Sentaku - OVA 2.mp4|335672089|1467225525.6112628
G:/Anime_2Tera\Baki|4682513564|1592851887.2654364
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]|4682517660|1592548457.9173975
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 01.mkv|487159212|1592548457.9644
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 02.mkv|438822321|1592548488.3231366
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 03.mkv|446210055|1592548517.0137775
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 04.mkv|304521870|1592548548.8665993
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 05.mkv|336430325|1592548577.8552575
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 06.mkv|367804027|1592548604.545784
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 07.mkv|445131148|1592548632.3173726
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 08.mkv|389225220|1592548670.1995392
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 09.mkv|469591722|1592548697.3540924
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 10.mkv|294734317|1592548736.5063317
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 11.mkv|353530261|1592548771.2213173
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 12.mkv|349348990|1592548788.9403307
G:/Anime_2Tera\Baki\[Anime Time] Baki Season 3 - The Great Raitai Tournament Saga (2020)[1080p][HEVC 10bit x265][Multiple Subtitle]\Baki S3 - 13.mkv|615977317|1592548805.9433033
G:/Anime_2Tera\Ballroom e Youkoso|3861279493|1514166993.6851847
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 01 (1280x720 HEVC2 EAC3).mkv|162454351|1514166994.3922253
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 02 (1280x720 HEVC2 EAC3).mkv|159925381|1514167745.4861853
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 03 (1280x720 HEVC2 EAC3).mkv|179217458|1514167761.4871006
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 04 (1280x720 HEVC2 EAC3).mkv|171966293|1514167757.0168447
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 05 (1280x720 HEVC2 EAC3).mkv|165008681|1514167754.0246737
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 06 (1280x720 HEVC2 EAC3).mkv|163579219|1514167737.7797444
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 07 (1280x720 HEVC2 EAC3).mkv|177603120|1514167759.6569958
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 08 (1280x720 HEVC2 EAC3).mkv|161304223|1514167748.067333
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 09 (1280x720 HEVC2 EAC3).mkv|178581937|1514167760.7660594
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 10 (1280x720 HEVC2 EAC3).mkv|163590296|1514167751.826548
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 11 (1280x720 HEVC2 EAC3).mkv|167139292|1514167755.4877574
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 12 (1280x720 HEVC2 EAC3).mkv|166049517|1514167754.7197134
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 13 (1280x720 HEVC2 EAC3).mkv|153430997|1514167741.8929799
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 14 (1280x720 HEVC2 EAC3).mkv|164660736|1514167752.491586
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 15 (1280x720 HEVC2 EAC3).mkv|155085367|1514167742.928039
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 16 (1280x720 HEVC2 EAC3).mkv|185727027|1514167766.688398
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 17 (1280x720 HEVC2 EAC3).mkv|164890394|1514167753.4306397
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 18 (1280x720 HEVC2 EAC3).mkv|176926661|1514167758.8769512
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 19 (1280x720 HEVC2 EAC3).mkv|161862860|1514167737.367721
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 20 (1280x720 HEVC2 EAC3).mkv|160456574|1514167746.8322623
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 21 (1280x720 HEVC2 EAC3).mkv|181077128|1514167762.140138
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 22 (1280x720 HEVC2 EAC3).mkv|183035069|1514167764.557276
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 23 (1280x720 HEVC2 EAC3).mkv|157690528|1514167744.4891284
G:/Anime_2Tera\Ballroom e Youkoso\Ballroom e Youkoso - 24 (1280x720 HEVC2 EAC3).mkv|191692260|1514167768.191484
G:/Anime_2Tera\Berserk|13734104544|1475846325.6051855
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 01 [HD] [DEX].mp4|236472581|1475846325.6361873
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 02 [HD] [DEX].mp4|236558961|1475846335.421747
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 03 [HD] [DEX].mp4|236364507|1475846345.2073066
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 04 [HD] [DEX].mp4|236480000|1475846354.7438521
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 05 [HD] [DEX].mp4|318425240|1475846364.428406
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 06 [HD] [DEX].mp4|311659405|1475846376.803114
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 07 [HD] [DEX].mp4|360772543|1475846389.4738386
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 08 [HD] [DEX].mp4|350992059|1475846403.8936634
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 09 [HD] [DEX].mp4|344762079|1475846417.6724515
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 10 [HD] [DEX].mp4|299227684|1475846431.3822355
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 11 [HD] [DEX].mp4|298536378|1475846443.4249244
G:/Anime_2Tera\Berserk\[zi-m.com] Berserk 2016 Ep 12 [HD] [DEX].mp4|297718456|1475846455.7036266
G:/Anime_2Tera\Berserk\~uTorrentPartFile_125600000.dat|10720640|1475846468.4483557
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.I.The.Egg.of.the.King.2012.1080p.BluRay.AC3.x264-tomcat12[ETRG]|3011298917|1515527453.8295157
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.I.The.Egg.of.the.King.2012.1080p.BluRay.AC3.x264-tomcat12[ETRG]\Berserk.The.Golden.Age.Arc.I.2012.mkv|3011290725|1515527453.8295157
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.I.The.Egg.of.the.King.2012.1080p.BluRay.AC3.x264-tomcat12[ETRG]\Berserk.The.Golden.Age.Arc.I.2012.sample.mkv|40575291|1515527758.4909415
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.II.The.Battle.for.Doldrey.2012.1080p.BluRay.AC3.x264-tomcat12[ETRG]|3359473521|1515527322.7290173
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.II.The.Battle.for.Doldrey.2012.1080p.BluRay.AC3.x264-tomcat12[ETRG]\Berserk.The.Golden.Age.Arc.II.2012.mkv|3359465329|1515527322.7320175
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.II.The.Battle.for.Doldrey.2012.1080p.BluRay.AC3.x264-tomcat12[ETRG]\Berserk.The.Golden.Age.Arc.II.2012.sample.mkv|37149087|1515528539.823631
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.III.Descent.2013.1080p.BluRay.AC3.x264-tomcat12[ETRG]|3746913099|1515527086.9015286
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.III.Descent.2013.1080p.BluRay.AC3.x264-tomcat12[ETRG]\Berserk.The.Golden.Age.Arc.III.Descent.2013.mkv|3746904907|1515527086.9025288
G:/Anime_2Tera\Berserk\Berserk.The.Golden.Age.Arc.III.Descent.2013.1080p.BluRay.AC3.x264-tomcat12[ETRG]\Berserk.The.Golden.Age.Arc.III.Descent.2013.sample.mkv|39058512|1515528312.1096065
G:/Anime_2Tera\Code Geass (Incomplete)|6468417699|1477315380.4668489
G:/Anime_2Tera\Code Geass (Incomplete)\Movies|0|1590106153.147013
G:/Anime_2Tera\Code Geass (Incomplete)\Movies\[DB]Code Geass Fukkatsu no Lelouch_-_(Dual Audio_10bit_BD1080p_x265).mkv|2610997343|1585375852.6470776
G:/Anime_2Tera\Code Geass (Incomplete)\OVAs|3857416260|1589529884.6248326
G:/Anime_2Tera\Code Geass (Incomplete)\OVAs\[Animop.com] CG_MOVIE1 [HD][720p].mp4|681328411|1477265214.3842502
G:/Anime_2Tera\Code Geass (Incomplete)\OVAs\[Animop.com] CG_MOVIE2 [HD][720p].mp4|700776517|1477265254.0555193
G:/Anime_2Tera\Code Geass (Incomplete)\OVAs\[Animop.com] CG_MOVIE3 [HD][720p].mp4|1100072034|1477265308.9046564
G:/Anime_2Tera\Code Geass (Incomplete)\OVAs\[Animop.com] CG_Movie_4 [FHD][1080p].mp4|1375231106|1477265377.203563
G:/Anime_2Tera\Code Geass (Incomplete)\OVAs\[Animop.com] CG_Movie_5 [HD][720p].mp4|1152902027|1477265434.5198412
G:/Anime_2Tera\Death Note|5229184465|1469844706.3081748
G:/Anime_2Tera\Death Note\Death_Note_02_ar.avi|184543232|1469844707.1242216
G:/Anime_2Tera\Death Note\Death_Note_03_ar.avi|184553472|1469844718.7898889
G:/Anime_2Tera\Death Note\Death_Note_04_ar.avi|184537088|1469844731.6346235
G:/Anime_2Tera\Death Note\Death_Note_05_ar.avi|184518656|1469844744.531361
G:/Anime_2Tera\Death Note\Death_Note_06_ar.avi|184557568|1469844758.096137
G:/Anime_2Tera\Death Note\Death_Note_07_ar.avi|184582144|1469844770.843866
G:/Anime_2Tera\Death Note\Death_Note_08_ar.avi|184543232|1469844786.714774
G:/Anime_2Tera\Death Note\Death_Note_09_ar.avi|184578048|1469844799.8605258
G:/Anime_2Tera\Death Note\Death_Note_10_ar.avi|184557568|1469844812.156229
G:/Anime_2Tera\Death Note\Death_Note_11_ar.avi|113154682|1469844824.41093
G:/Anime_2Tera\Death Note\Death_Note_12_ar.avi|88042988|1469844832.750407
G:/Anime_2Tera\Death Note\Death_Note_13_ar.avi|109663936|1469844838.6857464
G:/Anime_2Tera\Death Note\Death_Note_14_ar.avi|100749604|1469844845.9931643
G:/Anime_2Tera\Death Note\Death_Note_15_ar.avi|117230274|1469844852.8595572
G:/Anime_2Tera\Death Note\Death_Note_16_ar.avi|87723726|1469844861.0790274
G:/Anime_2Tera\Death Note\Death_Note_17_ar.avi|94200978|1469844866.967364
G:/Anime_2Tera\Death Note\Death_Note_18_ar.avi|90246964|1469844873.3387284
G:/Anime_2Tera\Death Note\Death_Note_19_ar.avi|111467794|1469844879.4400773
G:/Anime_2Tera\Death Note\Death_Note_1_ar.avi|225452176|1469844886.6394892
G:/Anime_2Tera\Death Note\Death_Note_20_ar.avi|113583934|1469844900.971309
G:/Anime_2Tera\Death Note\Death_Note_21_ar.avi|110156506|1469844913.333016
G:/Anime_2Tera\Death Note\Death_Note_22_ar.avi|184600576|1469844923.19758
G:/Anime_2Tera\Death Note\Death_Note_23_ar.avi|184567808|1469844934.9342515
G:/Anime_2Tera\Death Note\Death_Note_24_ar.avi|184576000|1469844946.6469214
G:/Anime_2Tera\Death Note\Death_Note_25_ar.avi|184532992|1469844958.545602
G:/Anime_2Tera\Death Note\Death_Note_26_ar.avi|184535040|1469844970.4152808
G:/Anime_2Tera\Death Note\Death_Note_27_ar.avi|184664064|1469844982.483971
G:/Anime_2Tera\Death Note\Death_Note_28_ar.avi|100152032|1469844994.593664
G:/Anime_2Tera\Death Note\Death_Note_29_ar.avi|97342064|1469845001.3750517
G:/Anime_2Tera\Death Note\Death_Note_30_ar.avi|184596480|1469845007.9934304
G:/Anime_2Tera\Death Note\Death_Note_31_ar.avi|184596480|1469845019.8461082
G:/Anime_2Tera\Death Note\Death_Note_32_ar.avi|99903538|1469845031.7937915
G:/Anime_2Tera\Death Note\Death_Note_33_ar.avi|101782966|1469845038.323165
G:/Anime_2Tera\Death Note\Death_Note_34_ar.avi|121076450|1469845045.458573
G:/Anime_2Tera\Death Note\Death_Note_35_ar.avi|97644462|1469845053.428029
G:/Anime_2Tera\Death Note\Death_Note_36_ar.avi|111944292|1469845059.9784036
G:/Anime_2Tera\Death Note\desktop.ini|75|1469845068.7739067
G:/Anime_2Tera\Death Note\Thumbs.db|106496|1469845068.8059084
G:/Anime_2Tera\Evangelion (incomplete)|6471188540|1589529797.0891554
G:/Anime_2Tera\Evangelion (incomplete)\Evangelion 1.11 You Are (not) Alone (BD 1920x1080).mp4|3008299872|1515410480.5303512
G:/Anime_2Tera\Evangelion (incomplete)\Evangelion 2.22 You Can (not) Advance (BD 1920x1080).mp4|3462880476|1515409898.730074
G:/Anime_2Tera\Evangelion (incomplete)\Evangelion 3.33 You Can (not) Redo (BD 1920x816).mp4|2834011275|1515410253.3143551
G:/Anime_2Tera\GodEater|3482478051|1479504058.1883063
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 01 [HD-720p].mp4|262055283|1479504058.2643108
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 02 [HD-720p].mp4|283538205|1479504084.9318361
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 03 [HD-720p].mp4|269157822|1479504111.8863778
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 04 [HD-720p].mp4|296148468|1479504152.6417089
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 05 [HD-720p].mp4|296009781|1479504189.9308417
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 06 [HD-720p].mp4|293381373|1479504225.9409013
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 07 [HD-720p].mp4|293500265|1479504264.941132
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 08 [HD-720p].mp4|287266209|1479504298.0170238
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 09 [HD-720p].mp4|293284394|1479504325.1685767
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 10 [HD-720p].mp4|305075216|1479504356.6833794
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 11 [HD-720p].mp4|305126361|1479504397.5587173
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 12 [HD-720p].mp4|297926482|1479504426.9003956
G:/Anime_2Tera\GodEater\[zi-m.com] God Eater - 13 [HD-720p].mp4|287980980|1479504455.6070375
G:/Anime_2Tera\Gun Grave|4328945839|1456601709.0166755
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP1.mkv|189027925|1456564971.3893273
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP10.mkv|172471174|1456565174.2364087
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP11.mkv|166718379|1456565198.463729
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP12.mkv|161244333|1456565214.2175202
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP13.mkv|165123408|1456565240.7923772
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP14.mkv|176016177|1456582734.6904478
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP15.mkv|166619430|1456600758.60119
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP16.mkv|164233408|1456582821.0130672
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP17.mkv|185654992|1456582839.7661662
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP18.mkv|189063299|1456582864.9495275
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP19.mkv|189353774|1456582896.5336032
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP2.mkv|170106302|1456564994.9710128
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP20.mkv|178748746|1456582921.0517268
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP21.mkv|167206120|1456582939.18648
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP22.mkv|175322182|1456582958.437173
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP23.mkv|180487979|1456582977.4084349
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP24.mkv|178840734|1456582995.8017013
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP25.mkv|171330938|1456583017.0433865
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP26end.mkv|140005571|1456583028.910247
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP3.mkv|190210215|1456565038.9203904
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP4.mkv|171565572|1456565021.6839128
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP5.mkv|170461498|1456565057.9852517
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP6.avi|168355313|1456565084.035315
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP7.mkv|178320479|1456565121.7588253
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP8.mkv|162433315|1456565141.3556435
G:/Anime_2Tera\Gun Grave\[animesan1.com]-Gun Grave-[720]-EP9.mkv|166946704|1456565157.6981835
G:/Anime_2Tera\HiGh School OF ThE DEAD|2897175899|1469992335.3452115
G:/Anime_2Tera\HiGh School OF ThE DEAD\desktop.ini|124|1469992335.3482118
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 01.mp4|189551563|1469992335.353212
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 02.mp4|189524066|1469992344.3157246
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 03.mp4|189484682|1469992352.608199
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 04 bad boys.mp4|178412610|1469992361.3787005
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 05.mp4|189174156|1469992369.883187
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 06.mp4|187569612|1469992379.0427108
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 07.mp4|189567353|1469992388.6872625
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 08.mp4|188256102|1469992397.960793
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 09.mp4|189543872|1469992407.5723426
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 10.mp4|189167953|1469992416.4308493
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 11.mp4|189393037|1469992425.6883788
G:/Anime_2Tera\HiGh School OF ThE DEAD\HighSchool - 12 end.mp4|188098695|1469992435.0199125
G:/Anime_2Tera\HiGh School OF ThE DEAD\OVA 1.mp4|639423882|1469992447.158607
G:/Anime_2Tera\HiGh School OF ThE DEAD\Thumbs.db|18432|1469992474.7021823
G:/Anime_2Tera\HunterXHunter|41497471540|1483251700.836529
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 01 -  [HD] By kirito.mp4|319764304|1483251700.836529
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 01 -  [HD] By kirito.ogv|112173802|1483251729.3041573
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 02 -  [HD] By kirito.mp4|323725521|1483362359.4817314
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 03 -  [HD] By kirito.mp4|314999233|1483362380.7909503
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 04 -  [HD] By kirito.mkv|322231141|1483362403.9382744
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 05 -  [HD] By kirito.mkv|291103352|1483362419.0651395
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 06 -  [HD] By kirito.mp4|320944374|1483362430.9538195
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 07 -  [HD] By kirito.mkv|326064403|1483362443.6055431
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 08 -  [HD] By kirito.mkv|325592148|1483362456.2352655
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 09 -  [HD] By kirito.mkv|288304438|1483362469.43002
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 10 -  [HD] By kirito.mkv|326219323|1483362479.6856067
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 100 -  [HD] By kirito.mp4|416085324|1483326976.7471285
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 101 -  [HD] By kirito.mp4|309363608|1483362489.759183
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 102 -  [HD] By kirito.mp4|276604286|1483362499.4087348
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 103 -  [HD] By kirito.mp4|309503031|1483362508.9522808
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 104 -  [HD] By kirito.mp4|344490668|1483362518.414822
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 105 -  [HD] By kirito.mp4|348072270|1483362527.6593506
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 106 -  [HD] By kirito.mp4|289938502|1483362536.611863
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 107 -  [HD] By kirito.mp4|321366309|1483362546.2194123
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 108 -  [HD] By kirito.mp4|225918217|1484926485.9639578
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 109 -  [HD] By kirito.mp4|226580899|1484926501.4518435
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 11 -  [HD] By kirito.mkv|179923452|1484926525.3362098
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 110 -  [HD] By kirito.mp4|256742785|1483362555.9829707
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 111 -  [HD] By kirito.mp4|368835851|1483362566.5215735
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 112 -  [HD] By kirito.mp4|384757051|1483362577.561205
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 113 -  [HD] By kirito.mp4|336315839|1483362587.7787893
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 114 -  [HD] By kirito.mp4|405939504|1483362598.3283927
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 115 -  [HD] By kirito.mp4|291094232|1483362609.3700242
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 116 -  [HD] By kirito.mp4|342194786|1483362619.6716135
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 117 -  [HD] By kirito.mp4|306307398|1483362631.7423038
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 118 -  [HD] By kirito.mp4|309240289|1483362643.6519852
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 119 -  [HD] By kirito.mp4|303891028|1483362655.2876506
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 12 -  [HD] By kirito.mkv|285868999|1483362668.1563866
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 120 -  [HD] By kirito.mp4|334037544|1483362679.8650565
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 121 -  [HD] By kirito.mp4|307899263|1483362691.8107398
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 122 -  [HD] By kirito.mp4|279662827|1483362703.0173807
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 123 -  [HD] By kirito.mp4|307963675|1483362713.7519946
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 124 -  [HD] By kirito.mp4|415010354|1483362724.893632
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 125 -  [HD] By kirito.mp4|463507060|1483362735.8522587
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 126 -  [HD] By kirito.mp4|625202177|1483362746.7938845
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 127 -  [HD] By kirito.mkv|323286652|1483362757.3234868
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 128 -  [HD] By kirito.mkv|288792496|1483362766.8640325
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 129 -  [HD] By kirito.mkv|275929418|1483362776.9776108
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 13 -  [HD] By kirito.mkv|277852186|1483362785.8861206
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 130 -  [HD] By kirito.mkv|271399630|1483362795.910694
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 131 -  [HD] By kirito.mkv|305710275|1483362805.8202605
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 132 -  [HD] By kirito.mkv|262540318|1483362816.2908595
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 133 -  [HD] By kirito.mkv|246986876|1483362826.9774706
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 134 -  [HD] By kirito.mkv|331458260|1483362837.209056
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 135 -  [HD] By kirito.mkv|194017975|1484926551.0656815
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 136 -  [HD] By kirito.mkv|246763222|1483362851.5198746
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 137 -  [HD] By kirito.mkv|222650329|1484926571.4848492
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 138 -  [HD] By kirito.mkv|226271120|1484926600.1054864
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 139 -  [HD] By kirito.mkv|261839441|1483362876.112281
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 14 -  [HD] By kirito.mkv|262212043|1483362890.5721083
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 140 -  [HD] By kirito.mkv|261803370|1483362904.713917
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 141 -  [HD] By kirito.mkv|261671123|1483362918.4277015
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 142 -  [HD] By kirito.mkv|261759021|1483362931.5434515
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 15 -  [HD] By kirito.mp4|283116563|1483362943.4781342
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 16 -  [HD] By kirito.mkv|243558843|1483362955.746836
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 17 -  [HD] By kirito.mkv|268833668|1483362966.6294584
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 18 -  [HD] By kirito.mkv|219357508|1484926634.178435
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 19 -  [HD] By kirito.mkv|272371328|1483362978.423133
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 20 -  [HD] By kirito.mkv|272167603|1483362997.8702452
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 21 -  [HD] By kirito.mkv|265631688|1483363007.4557936
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 22 -  [HD] By kirito.mkv|283037547|1483363016.7773266
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 23 -  [HD] By kirito.mkv|257998719|1483363026.1818645
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 24 -  [HD] By kirito.mkv|276374832|1483363038.1685503
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 25 -  [HD] By kirito.mkv|256157308|1483363050.349247
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 26 -  [HD] By kirito.mkv|281833464|1483363063.4589968
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 27 -  [HD] By kirito.mkv|271057799|1483363075.6446936
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 28 -  [HD] By kirito.mkv|259274706|1483363086.6443229
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 29 -  [HD] By kirito.mkv|261348521|1483363100.3101046
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 30 -  [HD] By kirito.mkv|298077203|1483363113.8308778
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 31 -  [HD] By kirito.mkv|261309851|1483363125.3745382
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 32 -  [HD] By kirito.mkv|213783814|1484926660.749955
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 33 -  [HD] By kirito.mkv|231235115|1483363138.011261
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 34 -  [HD] By kirito.mkv|321152753|1483363150.4469721
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 35 -  [HD] By kirito.mkv|280388185|1483363162.8486814
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 36 -  [HD] By kirito.mkv|339528362|1483363175.8074226
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 37 -  [HD] By kirito.mkv|349334025|1483363187.8051088
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 38 -  [HD] By kirito.mkv|259217595|1483363201.741906
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 39 -  [HD] By kirito.mkv|235342087|1483363217.5338092
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 40 -  [HD] By kirito.mkv|255647463|1483363232.2646518
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 41 -  [HD] By kirito.mkv|292688135|1483363247.041497
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 42 -  [HD] By kirito.mkv|285918254|1483363261.2663107
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 43 -  [HD] By kirito.mkv|265770378|1483363275.399119
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 44 -  [HD] By kirito.mkv|292482987|1483363288.7548828
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 45 -  [HD] By kirito.mkv|320318455|1483363302.3296592
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 46 -  [HD] By kirito.mkv|318021206|1483363316.011442
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 47 -  [HD] By kirito.mkv|407296077|1483363329.3142028
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 48 -  [HD] By kirito.mkv|314167779|1483363344.9680982
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 49 -  [HD] By kirito.mkv|264231923|1483363357.3698075
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 50 -  [HD] By kirito.mkv|414604205|1483363369.2364862
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 51 -  [HD] By kirito.mkv|320647259|1483363379.670083
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 52 -  [HD] By kirito.mkv|329000625|1483363390.3266926
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 53 -  [HD] By kirito.mkv|316166480|1483363400.7682898
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 54 -  [HD] By kirito.mkv|308764462|1483363411.1088812
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 55 -  [HD] By kirito.mkv|231000366|1483363422.0275056
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 56 -  [HD] By kirito.mkv|423233988|1483363433.728175
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 57 -  [HD] By kirito.mkv|303682554|1483363445.0978253
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 58 -  [HD] By kirito.mkv|266375703|1483363457.4245303
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 59 -  [HD] By kirito.mkv|236699437|1483363470.3172677
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 60 -  [HD] By kirito.mkv|264658699|1483363482.2579505
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 61 -  [HD] By kirito.mkv|275850721|1483363493.4445906
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 61 -  [HD] By kirito.mp4|138019295|1483329350.69091
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 62 -  [HD] By kirito.mkv|337149021|1483363504.1932054
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 63 -  [HD] By kirito.mkv|240546732|1483363516.2408943
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 64 -  [HD] By kirito.mkv|261867203|1483363527.2635248
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 65 -  [HD] By kirito.mkv|290542586|1483363539.0902014
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 66 -  [HD] By kirito.mkv|285314871|1483363551.1008883
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 67 -  [HD] By kirito.mkv|289595350|1483363563.7526119
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 68 -  [HD] By kirito.mkv|307843787|1483363574.609233
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 69 -  [HD] By kirito.mkv|271164574|1483363586.6479213
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 70 -  [HD] By kirito.mkv|260844786|1483363599.2726436
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 71 -  [HD] By kirito.mkv|243670104|1483363612.830419
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 72 -  [HD] By kirito.mkv|242544158|1483363626.1831827
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 73 -  [HD] By kirito.mkv|296184895|1483363638.251873
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 74 -  [HD] By kirito.mkv|279738939|1483363649.774532
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 75 -  [HD] By kirito.mkv|271931607|1483363661.4151978
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 76 -  [HD] By kirito.mkv|268221548|1483363671.7367883
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 77 -  [HD] By kirito.mkv|232292148|1483363683.0354345
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 78 -  [HD] By kirito.mkv|236670596|1483363695.4511447
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 79 -  [HD] By kirito.mkv|328136638|1483363706.73279
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 80 -  [HD] By kirito.mkv|424316730|1483363717.9894338
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 81 -  [HD] By kirito.mkv|267373471|1483363730.16213
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 82 -  [HD] By kirito.mkv|272357578|1483363742.2868235
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 83 -  [HD] By kirito.mkv|264868751|1483363754.5105226
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 84 -  [HD] By kirito.mkv|257541980|1483363767.421261
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 85 -  [HD] By kirito.mkv|281088371|1483363780.918033
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 86 -  [HD] By kirito.mkv|294468498|1483363794.2297945
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 87 -  [HD] By kirito.mkv|264300487|1483363806.898519
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 88 -  [HD] By kirito.mkv|286884378|1483363819.33023
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 89 -  [HD] By kirito.mkv|285500147|1483363831.902949
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 90 -  [HD] By kirito.mkv|284950350|1483363842.9015782
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 91 -  [HD] By kirito.mkv|232304656|1483363853.7571993
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 92 -  [HD] By kirito.mkv|232947732|1483363865.5688748
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 93 -  [HD] By kirito.mkv|264697109|1483363876.7325132
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 94 -  [HD] By kirito.mkv|289467760|1483363888.4451833
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 95 -  [HD] By kirito.mkv|241834353|1483363901.1599104
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 96 -  [HD] By kirito.mkv|326208324|1483363913.9616427
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 97 -  [HD] By kirito.mkv|309497914|1483363927.289405
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 98 -  [HD] By kirito.mkv|239321008|1483363940.2331452
G:/Anime_2Tera\HunterXHunter\[Dev PoiNT] HunterXHunter - 99 -  [HD] By kirito.mkv|309734807|1483363952.2068303
G:/Anime_2Tera\JoJo no Kimyou na Bouken|10042139614|1479243588.2242224
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1|10042151902|1479293965.7565677
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP01.mkv|295917783|1479107230.8472104
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP02.mkv|421384666|1479107249.7862935
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP03.mkv|466476036|1479107307.8586152
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP04.mkv|404635905|1479107286.0833695
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP05.mkv|383827996|1479107326.1536615
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP06.mkv|383503231|1479107388.158208
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP07.mkv|369269450|1479107412.6686099
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP08.mkv|414446877|1479107436.025946
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP09.mkv|382567519|1479107446.0495193
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP10.mkv|253222453|1479107469.5538635
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP11.mkv|330899932|1479107498.215503
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP12.mkv|351014349|1479107604.9676087
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP13.mkv|495475655|1479107622.927636
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP14.mkv|373903634|1479107636.6534212
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP15.mkv|441507200|1479107704.9413269
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP16.mkv|515216568|1479107928.7261267
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP17.mkv|434662167|1479108065.85697
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP18.mkv|357098362|1479108045.0457797
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP19.mkv|436044096|1479108088.3272555
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP20.mkv|450189209|1479108099.2088778
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP21.mkv|318533113|1479108120.4990954
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP22.mkv|447086013|1479108150.8838334
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP23.mkv|422601154|1479108167.6647933
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP24.mkv|415788453|1479108226.475157
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP25.mkv|476855505|1479108251.9236126
G:/Anime_2Tera\JoJo no Kimyou na Bouken\S1\[animesan1.com] JoJo no Kimyou na Bouken -BD- EP26.mkv|396794400|1479108272.0347629
G:/Anime_2Tera\Joker game|2274397829|1469884723.0827208
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_001 [HD][720p].mp4|202795683|1469884723.0847208
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_002 [HD][720p].mp4|209718155|1469884733.1882987
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_003 [HD][720p].mp4|211800364|1469884743.4128835
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_004 [HD][720p].mp4|205468017|1469884753.736474
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_005 [HD][720p].mp4|198417040|1469884763.5770369
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_006 [HD][720p].mp4|212271760|1469884773.4206
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_007 [HD][720p].mp4|203020886|1469884783.2161603
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_008 [HD][720p].mp4|192695568|1469884793.2257328
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_009 [HD][720p].mp4|182769471|1469884802.4682615
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_010 [HD][720p].mp4|220618769|1469884811.465776
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_011 [HD][720p].mp4|234813924|1469884822.3303974
G:/Anime_2Tera\Joker game\[Animop.com] Joker_Game_012 [HD][720p].mp4|240708839|1469884833.671046
G:/Anime_2Tera\KabaneriOfTheIronFortress|3219365347|1469884550.43305
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 01 [720P][Mr.One].mp4|310962648|1469884550.677064
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 02 [720P][Mr.One].mp4|309227817|1469884566.6227884
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 03 [720P][Mr.One].mp4|297476801|1469884582.0376701
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 04 [720P][Mr.One].mp4|309121625|1469884596.2924857
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 05 [720P][Mr.One].mp4|278429277|1469884611.335346
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 06 [720P][Mr.One].mp4|289838674|1469884624.5751033
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 07 [720P][Mr.One].mp4|283642555|1469884638.5369017
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 08 [720P][Mr.One].mp4|283273609|1469884652.5697043
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 09 [720P][Mr.One].mp4|283226188|1469884666.2814887
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 10 [720P][Mr.One].mp4|278396882|1469884680.2492876
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 11 [720P][Mr.One].mp4|295761079|1469884693.875067
G:/Anime_2Tera\KabaneriOfTheIronFortress\[zi-m.com] Kabaneri of the Iron Fortress - 12 END [720P][Mr.One].mp4|283336974|1469884708.5848916
G:/Anime_2Tera\Kaiji|11948713925|1476878214.270784
G:/Anime_2Tera\Kaiji\S1|5362181518|1471183341.2185273
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_01 [HD][720p].mp4|178432891|1470307905.6759095
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_02 [HD][720p].mp4|213986848|1470307924.058961
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_03 [HD][720p].mp4|211805214|1470307955.3447504
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_04 [HD][720p].mp4|206535192|1470307987.0965664
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_05 [HD][720p].mp4|202530838|1470308020.0354505
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_06 [HD][720p].mp4|205124890|1470308057.9986217
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_07 [HD][720p].mp4|214686820|1470308100.592058
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_08 [HD][720p].mp4|215843189|1470308133.6929512
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_09 [HD][720p].mp4|198953482|1470308164.2536993
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_10 [HD][720p].mp4|181941554|1470308198.3736508
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_11 [HD][720p].mp4|210964741|1470308229.9814587
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_12 [HD][720p].mp4|206856168|1470308271.0538077
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_13 [HD][720p].mp4|230386295|1470308294.152129
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_14 [HD][720p].mp4|205588756|1470308326.0459533
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_15 [HD][720p].mp4|187682107|1470308381.0310981
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_16 [HD][720p].mp4|221578388|1470308406.6665645
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_17 [HD][720p].mp4|200407473|1470308436.697282
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_18 [HD][720p].mp4|223776379|1470308468.8381205
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_19 [HD][720p].mp4|226861724|1470308497.8217783
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_20 [HD][720p].mp4|263766394|1470308520.6710851
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_21 [HD][720p].mp4|255049225|1470308541.7332897
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_22 [HD][720p].mp4|245575328|1470308563.0395083
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_23 [HD][720p].mp4|197841860|1470308588.9369898
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_24 [HD][720p].mp4|212598967|1470308617.5136242
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_25 [HD][720p].mp4|243382219|1470308646.0032537
G:/Anime_2Tera\Kaiji\S1\[Animop.com] K.S1_26 [HD][720p].mp4|231258568|1470308669.977625
G:/Anime_2Tera\Kaiji\S2|6355294319|1471183351.1796505
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_01_SatanHere.mkv|230840927|1470322876.035165
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_02_SatanHere.mkv|229655702|1470324215.6007836
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_03_SatanHere.mkv|233789920|1470324272.8690593
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_04_SatanHere.mkv|176206295|1470324314.7684557
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_05_SatanHere.mkv|183485439|1470324340.1479075
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_06_SatanHere.mkv|190946791|1470324355.3037744
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_07_SatanHere.mkv|205171123|1470324415.184199
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_08_SatanHere.mkv|186066449|1470324436.2094018
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_09_SatanHere.mkv|245284192|1470341999.960991
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_10_SatanHere.mkv|212695212|1470342015.8258984
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_11_SatanHere.mkv|262935465|1470342031.9608212
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_12_SatanHere.mkv|248000710|1470342047.1336892
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_13_SatanHere.mkv|225219188|1470342063.810643
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_14_SatanHere.mkv|286845669|1470342082.062687
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_15_SatanHere.mkv|204456595|1470342096.4445095
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_16_SatanHere.mkv|208507263|1470342114.28853
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_17_SatanHere.mkv|234331243|1470342155.702899
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_18_SatanHere.mkv|202533818|1470342158.3860524
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_19_SatanHere.mkv|250626924|1470342178.8422225
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_20_SatanHere.mkv|271329648|1470342195.883197
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_21_SatanHere.mkv|282208763|1470342210.1860151
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_22_SatanHere.mkv|283946740|1470342225.5968966
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_23_SatanHere.mkv|319831713|1470342244.979005
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_24_SatanHere.mkv|332670483|1470342264.3411126
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_25_SatanHere.mkv|341080975|1470342281.534096
G:/Anime_2Tera\Kaiji\S2\Kaiji_II_26_SatanHere.mkv|306610688|1470342303.8313713
G:/Anime_2Tera\Kaiji\S2\[Animop.com] K.S2_01 [HD][720p].mp4|189139361|1470321600.9262328
G:/Anime_2Tera\Kara No Kyoukai - The Garden of Sinners|995816687|1516839776.108709
G:/Anime_2Tera\Kara No Kyoukai - The Garden of Sinners\The Garden of Sinners - 05 - Paradox Paradigm.mkv|995808495|1516839776.1567118
G:/Anime_2Tera\Kara No Kyoukai - The Garden of Sinners\~uTorrentPartFile_1731E8C14.dat|2870396|1516839816.4800181
G:/Anime_2Tera\Kizumonogatari Trilogy|2592607891|1514249321.342386
G:/Anime_2Tera\Kizumonogatari Trilogy\[Edo] Kizumonogatari I - Tekketsu-hen (720).mkv|1166857844|1514249321.342386
G:/Anime_2Tera\Kizumonogatari Trilogy\[Edo] Kizumonogatari II - Nekketsu-hen (720).mkv|1425741855|1514249487.3898833
G:/Anime_2Tera\Kizumonogatari Trilogy\[Edo] Kizumonogatari III - Reiketsu-hen (720).mkv|1174379001|1514249531.1043837
G:/Anime_2Tera\MagiSinbadNoBouken|3183024813|1469845995.526188
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 01 [720P].mp4|307912345|1469845995.5721905
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 02 [720P].mp4|295754276|1469846019.3545508
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 03 [720P].mp4|295639446|1469846035.844494
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 04 [720P].mp4|293595048|1469846057.8447523
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 05 [720P].mp4|283065029|1469846077.5878816
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 06 [720P].mp4|295592493|1469846099.3481264
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 07 [720P].mp4|283583717|1469846127.107714
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 08 [720P].mp4|283540413|1469846155.5723422
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 09 [720P].mp4|274542478|1469846185.8980765
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 10 [720P].mp4|284407307|1469846217.2118678
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 11 [720P].mp4|285384069|1469846243.2933595
G:/Anime_2Tera\MagiSinbadNoBouken\[zi-m.com] Magi - Sinbad no Bouken - 12-13 END [720P].mp4|576664536|1469846281.6295521
G:/Anime_2Tera\Mob Psycho|3382108745|1478271671.3681393
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100 - 09.720p.HardSub.mp4|303942455|1478121459.268845
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100 - 10 [720p].HardSub.mp4|299271690|1478121487.5474627
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100 - 11 [720p].HardSub_2.mp4|299155472|1478164383.6999824
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100 - 12 END [720p].HardSub.mp4|296977737|1478121568.570097
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E01.720p.HDTV.HardSub.mp4|330960254|1478121117.6313047
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E02.720p.HDTV.HardSub.mp4|345046079|1478121151.2332265
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E03.720p.HDTV.HardSub.mp4|288341730|1478121359.7101507
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E04.720p.HDTV.HardSub.mp4|333120390|1478121197.3648653
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E05.720p.HDTV.HardSub.mp4|268556306|1478121223.4333563
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E06.720p.HardSub.mp4|311717844|1478121272.682173
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E07.720p.HardSub.mp4|305010596|1478121403.1586359
G:/Anime_2Tera\Mob Psycho\[Otaku-AnimeHD.CoM]Mob Psycho 100.E08.720p.HardSub.mp4|294595169|1478121442.5898912
G:/Anime_2Tera\Nantsu No Taizai|8192|1479503969.0252066
G:/Anime_2Tera\Nantsu No Taizai\~uTorrentPartFile_5CCD8AEF.dat|4092728|1479504056.5612135
G:/Anime_2Tera\Rezero|7325423021|1475846468.9673853
G:/Anime_2Tera\Rezero\01.mp4|305444390|1475846624.5212824
G:/Anime_2Tera\Rezero\1.mp4|311579287|1475846612.2815826
G:/Anime_2Tera\Rezero\10.mp4|278883694|1475846624.5212824
G:/Anime_2Tera\Rezero\11.mp4|278673859|1475846751.3765383
G:/Anime_2Tera\Rezero\12.mp4|278783266|1475846692.869192
G:/Anime_2Tera\Rezero\13.mp4|278642274|1475846554.9733045
G:/Anime_2Tera\Rezero\14.mp4|274162518|1475846704.0108292
G:/Anime_2Tera\Rezero\15.mp4|278937089|1475846566.4529612
G:/Anime_2Tera\Rezero\16.mp4|278915687|1475846493.507789
G:/Anime_2Tera\Rezero\17.mp4|293646537|1475846505.5924802
G:/Anime_2Tera\Rezero\18.mp4|254547161|1475846469.0373895
G:/Anime_2Tera\Rezero\19.mp4|272554786|1475846519.2712626
G:/Anime_2Tera\Rezero\2.mp4|297499673|1475846541.8165522
G:/Anime_2Tera\Rezero\20.mp4|268368323|1475846577.673603
G:/Anime_2Tera\Rezero\21.mp4|267033288|1475846714.9424543
G:/Anime_2Tera\Rezero\22.mp4|277568305|1475846531.0559366
G:/Anime_2Tera\Rezero\23.mp4|277340792|1475846726.4481125
G:/Anime_2Tera\Rezero\24.mp4|277500770|1475846739.255845
G:/Anime_2Tera\Rezero\25.mp4|267930922|1475846587.832184
G:/Anime_2Tera\Rezero\3.mp4|297219384|1475846636.4769664
G:/Anime_2Tera\Rezero\4.mp4|297307405|1475846480.5490477
G:/Anime_2Tera\Rezero\5.mp4|278730378|1475846777.6270397
G:/Anime_2Tera\Rezero\6.mp4|283492619|1475846648.2036371
G:/Anime_2Tera\Rezero\7.mp4|283540510|1475846658.987254
G:/Anime_2Tera\Rezero\8.mp4|287987650|1475846670.476911
G:/Anime_2Tera\Rezero\9.mp4|279021120|1475846600.3408995
G:/Anime_2Tera\Rezero\ZiMABDkB-ReZeroKaraHajimeruIsekaiSeikatsu-01720Parabic_meta.sqlite|69632|1475846469.0023873
G:/Anime_2Tera\Rezero\ZiMABDkB-ReZeroKaraHajimeruIsekaiSeikatsu-01720Parabic_meta.xml|742|1475846469.0223885
G:/Anime_2Tera\Rezero\~uTorrentPartFile_26B000000.dat|28748800|1475846806.5576944
G:/Anime_2Tera\Saga Tanya Of The Evil|4353154694|1514081728.7742908
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 01v2 ~ The Devil of the Rhine [AA369F1D].mkv|367084726|1514081728.7742908
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 02v2 ~ Prologue [7D3FC139].mkv|350993730|1514086298.0706396
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 03v2 ~ Deus Vult [FC7A276B].mkv|351289726|1514086331.4925513
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 04 ~ Campus Life [c3ee9feb].mkv|368405534|1514086364.3814323
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 05 ~ My First Battalion [54184ec9].mkv|367781441|1514086375.495068
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 06.0 ~ Beginning of Madness [d94d8329].mkv|368146464|1514086383.083502
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 06.5 ~ War Report (Recap) [0f4e7013].mkv|340071372|1514086393.203081
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 07 ~ The Battle of the Fjord [00994d51].mkv|367857748|1514086408.0239286
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 08 ~ Trial by Fire [dac317aa].mkv|367479552|1514086417.261457
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 09 ~ Preparations for Advance [ff1cb239].mkv|368505640|1514086445.2850597
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 10 ~ Path to Victory [5e3c9bfa].mkv|367443972|1514086457.564762
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 11 ~ Resistance [2CF8AD1E].mkv|368070213|1514086464.1841407
G:/Anime_2Tera\Saga Tanya Of The Evil\[blad761] Saga of Tanya the Evil {Youjo Senki} - 12 ~ How to Use a Victory [085A995A].mkv|366726472|1514086489.6025946
G:/Anime_2Tera\Samurai Champloo|5845854553|1445452336.0697725
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.1.mkv|237741396|1445436662.2884789
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.10.mkv|243834902|1445437047.2223706
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.11.mkv|202602228|1445437074.2595594
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.12.mkv|243135766|1445437173.4618776
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.13.mkv|254858007|1445437219.7420416
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.14.mkv|260505044|1445437255.2729595
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.15.mkv|237389744|1445437270.6757877
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.16.mkv|242011953|1445437300.373962
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.17.mkv|237306159|1445437348.0120573
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.18.mkv|228442727|1445437389.7039099
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.19.mkv|210369124|1445437407.075251
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.2.mkv|230830875|1445436698.307357
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.20.mkv|211927513|1445437441.997861
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.21.mkv|276570408|1445437461.1136913
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.22.mkv|227128188|1445437475.4225457
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.23.mkv|259887438|1445437491.6867936
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.24.mkv|197355427|1445437514.6250834
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.25.mkv|244733989|1445437533.9272099
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.26.mkv|217013945|1445437553.9886694
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.3.mkv|212244479|1445436723.3094153
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.4.mkv|224331187|1445436752.3520656
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.5.mkv|251995740|1445436776.3762004
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.6.mkv|240353467|1445436816.0958254
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.7.mkv|217591037|1445436842.085409
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.8.mkv|235677426|1445436967.7677906
G:/Anime_2Tera\Samurai Champloo\Samurai Champloo Ep.9.mkv|241402007|1445437014.979725
G:/Anime_2Tera\Steins Gate|7703116505|1512978683.2994394
G:/Anime_2Tera\Steins Gate\Read.txt|1188|1604768634.664683
G:/Anime_2Tera\Steins Gate\Steins;Gate - 01 - Turning Point.mkv|421269603|1512978685.3505569
G:/Anime_2Tera\Steins Gate\Steins;Gate - 01 [BD][Yabai & ArAn].ass|110029|1604768671.8601189
G:/Anime_2Tera\Steins Gate\Steins;Gate - 02 - Time Travel Paranoia.mkv|311114484|1512979364.3383927
G:/Anime_2Tera\Steins Gate\Steins;Gate - 02 [BD][Yabai & ArAn].ass|161948|1604768673.2348423
G:/Anime_2Tera\Steins Gate\Steins;Gate - 03 - Parallel World Paranoia.mkv|312942503|1512979365.4344554
G:/Anime_2Tera\Steins Gate\Steins;Gate - 03 [BD][Yabai & ArAn].ass|112213|1604768675.2756052
G:/Anime_2Tera\Steins Gate\Steins;Gate - 04 - Interpreter Rendezvous.mkv|274380238|1512980257.1274574
G:/Anime_2Tera\Steins Gate\Steins;Gate - 04 [BD][Yabai & ArAn].ass|115482|1604768635.76714
G:/Anime_2Tera\Steins Gate\Steins;Gate - 05 - Starmine Rendezvous.mkv|268058266|1512984785.789482
G:/Anime_2Tera\Steins Gate\Steins;Gate - 05 [BD][Yabai & ArAn].ass|106834|1604768637.0564063
G:/Anime_2Tera\Steins Gate\Steins;Gate - 06 - Butterfly Effect`s Divergence.mkv|299792879|1512984791.0567832
G:/Anime_2Tera\Steins Gate\Steins;Gate - 06 [BD][Yabai & ArAn].ass|116044|1604768639.0463765
G:/Anime_2Tera\Steins Gate\Steins;Gate - 07 - Divergence Singularity.mkv|302497791|1512984793.8399425
G:/Anime_2Tera\Steins Gate\Steins;Gate - 07 [BD][Yabai & ArAn].ass|111957|1604768641.2383754
G:/Anime_2Tera\Steins Gate\Steins;Gate - 08 - Chaos Theory Homeostasis - I.mkv|282429955|1512984801.7763965
G:/Anime_2Tera\Steins Gate\Steins;Gate - 08 [BD][Yabai & ArAn].ass|100004|1604768642.8112726
G:/Anime_2Tera\Steins Gate\Steins;Gate - 09 - Chaos Theory Homeostasis - II.mkv|293786676|1512984809.2588243
G:/Anime_2Tera\Steins Gate\Steins;Gate - 09 [BD][Yabai & ArAn].ass|104116|1604768644.4847102
G:/Anime_2Tera\Steins Gate\Steins;Gate - 10 - Chaos Theory Homeostasis - III.mkv|302475206|1512984816.0372121
G:/Anime_2Tera\Steins Gate\Steins;Gate - 10 [BD][Yabai & ArAn].ass|142241|1604768645.9904082
G:/Anime_2Tera\Steins Gate\Steins;Gate - 11 - Dogma in Event Horizon.mkv|286063727|1512984824.2266805
G:/Anime_2Tera\Steins Gate\Steins;Gate - 11 [BD][Dantalin-sub & ArAn].ass|254041|1604768647.8973298
G:/Anime_2Tera\Steins Gate\Steins;Gate - 12 - Dogma in Ergosphere.mkv|299666974|1512984831.0340698
G:/Anime_2Tera\Steins Gate\Steins;Gate - 12 [BD][Dantalin-sub & ArAn].ass|450846|1604768650.4051242
G:/Anime_2Tera\Steins Gate\Steins;Gate - 13 - Metaphysics Necrosis.mkv|297464234|1512984839.6275613
G:/Anime_2Tera\Steins Gate\Steins;Gate - 13 [BD][Dantalin-sub & ArAn].ass|91503|1604768653.1265006
G:/Anime_2Tera\Steins Gate\Steins;Gate - 14 - Physically Necrosis.mkv|269470718|1512984844.8708613
G:/Anime_2Tera\Steins Gate\Steins;Gate - 14 [BD][Dantalin-sub & ArAn].ass|141109|1604768654.293659
G:/Anime_2Tera\Steins Gate\Steins;Gate - 15 - Missing Link Necrosis.mkv|321307831|1512984851.8302593
G:/Anime_2Tera\Steins Gate\Steins;Gate - 15 [BD][Dantalin-sub & ArAn].ass|96878|1604768656.134048
G:/Anime_2Tera\Steins Gate\Steins;Gate - 16 - Sacrificial Necrosis.mkv|289184009|1512984856.630534
G:/Anime_2Tera\Steins Gate\Steins;Gate - 16 [BD][Dantalin-sub & ArAn].ass|127160|1604768657.380943
G:/Anime_2Tera\Steins Gate\Steins;Gate - 17 - Made in Complex.mkv|291509200|1512984861.4298084
G:/Anime_2Tera\Steins Gate\Steins;Gate - 17 [BD][Dantalin-sub & ArAn].ass|103683|1604768659.261214
G:/Anime_2Tera\Steins Gate\Steins;Gate - 18 - Fractal Androgynous.mkv|266869959|1512984869.0042417
G:/Anime_2Tera\Steins Gate\Steins;Gate - 18 [BD][Dantalin-sub & ArAn].ass|104158|1604768660.6488311
G:/Anime_2Tera\Steins Gate\Steins;Gate - 19 - Endless Apoptosis.mkv|286220863|1512984873.1454785
G:/Anime_2Tera\Steins Gate\Steins;Gate - 19 [BD][Dantalin-sub & ArAn].ass|92860|1604768661.7007258
G:/Anime_2Tera\Steins Gate\Steins;Gate - 20 - Finalize Apoptosis.mkv|280905077|1512984879.6108482
G:/Anime_2Tera\Steins Gate\Steins;Gate - 20 [BD][Dantalin-sub & ArAn].ass|87410|1604768662.9168289
G:/Anime_2Tera\Steins Gate\Steins;Gate - 21 - Paradox Meltdown.mkv|274020123|1512984885.4551826
G:/Anime_2Tera\Steins Gate\Steins;Gate - 21 [BD][Dantalin-sub & ArAn].ass|97683|1604768664.4342422
G:/Anime_2Tera\Steins Gate\Steins;Gate - 22 - Being Meltdown.mkv|297476360|1512984892.8836074
G:/Anime_2Tera\Steins Gate\Steins;Gate - 22 [BD][Dantalin-sub & ArAn].ass|89538|1604768665.6709673
G:/Anime_2Tera\Steins Gate\Steins;Gate - 23 - Open the Steins Gate.mkv|376834692|1512984897.9938996
G:/Anime_2Tera\Steins Gate\Steins;Gate - 23 [BD][Dantalin-sub & ArAn].ass|167249|1604768667.4989946
