F:\Anime|66268957425|1643936874.4480352
F:\Anime\[Baws] Attack on Titan - S04E21 - From You, 2,000 Years Ago (WEB 1080p AAC) [837148F8].mkv|1507091939|1644269519.64184
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)|9230960165|1644084214.699393
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E01 (26) - Beast Titan (1080p BluRay x265 ImE).mkv|883648726|1644084214.699393
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E02 (27) - I'm Home (1080p BluRay x265 ImE).mkv|781159715|1644093296.896551
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E03 (28) - Southwestward (1080p BluRay x265 ImE).mkv|725760905|1644088965.6921067
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E04 (29) - Soldier (1080p BluRay x265 ImE).mkv|703048520|1644089835.8153205
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E05 (30) - Historia (1080p BluRay x265 ImE).mkv|1087029739|1644086518.4609034
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E06 (31) - Warrior (1080p BluRay x265 ImE).mkv|770883923|1644088929.872362
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E07 (32) - Close Combat (1080p BluRay x265 ImE).mkv|861126264|1644089846.8631086
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E08 (33) - The Hunters (1080p BluRay x265 ImE).mkv|784303178|1644092020.9663496
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E09 (34) - Opening (1080p BluRay x265 ImE).mkv|767876665|1644092087.9389741
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E10 (35) - Children (1080p BluRay x265 ImE).mkv|925259220|1644093283.5869887
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E11 (36) - Charge (1080p BluRay x265 ImE).mkv|940855118|1644273757.0521052
F:\Anime\Attack on Titan (2013) Season 2 S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E12 (37) - Scream (1080p BluRay x265 ImE).mkv|818380903|1644273804.05133
F:\Anime\Attack On Titan S03 Part II-HorribleSubs|26803103127|1643925714.0087109
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 50 [1080p].mkv|1131027937|1643925714.0097396
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 51 [1080p].mkv|1209752497|1644176625.9599488
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 52 [1080p].mkv|1104913232|1644547813.7918208
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 53 [1080p].mkv|1171456505|1644547825.412449
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 55 [1080p].mkv|1108684080|1643927907.4842656
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 56 [1080p].mkv|1061171143|1643929270.3615694
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 57 [1080p].mkv|962069239|1643929440.9450502
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 58 [1080p].mkv|976353738|1643931254.8679037
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 59 [1080p].mkv|1092622108|1643932641.7554772
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\~uTorrentPartFile_291D1AF29.dat|10700616|1643926134.1444168
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]|16974343840|1644963686.9815097
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\~uTorrentPartFile_91CD65BF0.dat|99578716|1644963686.9815097
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan|12017869836|1644963720.5718389
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 01.mkv|571575945|1645060799.5193124
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 02.mkv|564449082|1644963720.610147
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 03.mkv|456598620|1644965553.6932452
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 04.mkv|499349849|1644966604.457753
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 05.mkv|610803722|1644966672.5273342
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 06.mkv|388293659|1644966682.8395398
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 07.mkv|492413805|1644967275.9699717
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 08.mkv|512851061|1644967338.9583597
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 09.mkv|494488362|1644967339.5880334
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 10.mkv|490423397|1644967339.06249
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 11.mkv|512487172|1644973509.4043746
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 12.mkv|486931203|1644973542.0579026
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 13.mkv|576396196|1644973541.7791085
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 14.mkv|396967610|1644977962.8803246
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 15.mkv|371829091|1644977987.5128736
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 16.mkv|365231907|1644978017.2769852
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 17.mkv|664246219|1644978009.1583807
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 18.mkv|608395579|1645020385.4027884
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 19.mkv|513103156|1645020589.350052
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 20.mkv|487052717|1645020546.8180926
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 21.mkv|620791943|1645020425.5059922
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 22.mkv|485309734|1645027677.5167031
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 23.mkv|372019067|1645027868.2967334
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 24.mkv|475852548|1645027732.626495
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on titan\Attack On Titan - 25.mkv|544599442|1645027724.5056808
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3|4312304038|1645059912.0909553
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 01.mkv|375125075|1645059912.1836686
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 02.mkv|446850976|1645060808.9981139
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 03.mkv|373005816|1645061239.1973526
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 04.mkv|469965907|1645061274.1484995
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 05.mkv|419846383|1645061324.8250797
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 06.mkv|420686389|1645061312.4170952
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 07.mkv|617056319|1645061285.3898816
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 08.mkv|587611650|1645061320.793255
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 09.mkv|602147331|1645061301.1610231
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[Anime Time] Attack on Titan S01+02+03+04 (Part 1) +OVA [BD][Dual Audio][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan S3\Attack On Titan Season 3 - 10.mkv|455150973|1645061353.083445
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI|1478354399|1644021376.4389422
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.mkv|739172414|1644022147.1969929
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.nfo|387|1644021575.840752
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r00|100000000|1644021448.5407834
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r01|100000000|1644021442.9262426
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r02|100000000|1644021391.0247848
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r03|100000000|1644021507.8851757
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r04|100000000|1644021558.5125952
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r05|100000000|1644021390.9331048
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r06|39173406|1644021376.4389422
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.rar|100000000|1644021386.2179973
F:\Anime\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.sfv|464|1644021390.9301383
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI|1477459757|1644022203.7440176
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.mkv|738725043|1644024028.8138883
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.nfo|487|1644023138.91518
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r00|100000000|1644022225.0551023
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r01|100000000|1644022272.8272536
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r02|100000000|1644022317.0320253
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r03|100000000|1644022264.5434446
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r04|100000000|1644022203.7440176
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r05|100000000|1644022221.4584045
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r06|38726035|1644022245.0072317
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.rar|100000000|1644022216.914592
F:\Anime\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.sfv|456|1644022902.7786098
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI|1478418182|1644022255.4988515
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.mkv|739204271|1644032444.620673
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r00|100000000|1644022676.3849027
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r01|100000000|1644022529.1801283
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r02|100000000|1644022281.3530276
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r03|100000000|1644022287.2315464
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r04|100000000|1644022255.499817
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r05|100000000|1644022399.2295167
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r06|39205263|1644022661.2154477
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.rar|100000000|1644022872.1034157
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.sfv|456|1644022899.8289807
F:\Anime\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\tvmaze.nfo|2009|1644022899.8289807
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI|2914175724|1644022292.9422824
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.mkv|1457082891|1644033321.2605858
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.nfo|500|1644022470.5884852
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r00|150000000|1644022292.9422824
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r01|150000000|1644022498.0921698
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r02|150000000|1644022532.1218245
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r03|150000000|1644022692.336838
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r04|150000000|1644022438.232747
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r05|150000000|1644022343.6042125
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r06|150000000|1644022405.7654028
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r07|150000000|1644022340.7667518
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r08|107084141|1644022467.4883957
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.rar|150000000|1644022477.4418387
F:\Anime\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.sfv|590|1644023231.5776772
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI|2911074132|1644789554.9618268
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.mkv|1455532104|1644790267.5677972
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.nfo|482|1644789707.8723226
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r00|150000000|1644789558.988645
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r01|150000000|1644789574.137254
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r02|150000000|1644789595.945611
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r03|150000000|1644789592.3956008
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r04|150000000|1644789605.493348
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r05|150000000|1644789563.214188
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r06|150000000|1644789555.0516179
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r07|150000000|1644789602.006645
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r08|105533354|1644789621.2549784
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.rar|150000000|1644789586.3080251
F:\Anime\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.sfv|590|1644789669.2221177
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI|2911826208|1645390638.3626158
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.mkv|1455908141|1645392801.1242192
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.nfo|484|1645392581.5723217
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r00|150000000|1645390659.9662924
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r01|150000000|1645390744.8560717
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r02|150000000|1645390638.3626158
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r03|150000000|1645390924.8766642
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r04|150000000|1645390735.2965505
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r05|150000000|1645390824.3224015
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r06|150000000|1645390670.437492
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r07|150000000|1645390770.6976776
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r08|105909391|1645390743.3228428
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.rar|150000000|1645390683.4767675
F:\Anime\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.sfv|590|1645390730.8567045
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI|2907097532|1645995510.2095568
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.mkv|1453543798|1646022056.9452755
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.nfo|494|1645996607.2665994
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r00|150000000|1645995608.2334304
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r01|150000000|1645995622.1822975
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r02|150000000|1645995610.210546
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r03|150000000|1645995834.9301348
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r04|150000000|1645995774.1042233
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r05|150000000|1645995790.2111351
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r06|150000000|1645995635.4599042
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r07|150000000|1645995929.7346697
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r08|103545048|1645995510.2095568
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.rar|150000000|1645995810.9629786
F:\Anime\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.sfv|590|1645995815.6573184
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]|5347129673|1643936888.9104054
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 01.mkv|416615830|1643936888.9104054
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 02.mkv|381972186|1643937113.3440454
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 03.mkv|394111769|1643937177.214681
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 04.mkv|325728086|1643937173.8830116
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 05.mkv|302554282|1643938427.6878746
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 06.mkv|364173990|1643938433.5533226
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 07.mkv|387073577|1643938442.4520133
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 08.mkv|351212126|1643938433.55432
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 09.mkv|355650631|1643938441.9755104
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 10.mkv|339719342|1643938449.1304796
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 11.mkv|321481793|1643938451.1678488
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 12.mkv|321295541|1643938446.0134532
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 13.mkv|351398319|1643954711.2128625
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 14.mkv|382278932|1643955146.833724
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 15.mkv|351855077|1643955158.736336
F:\Anime\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 16.mkv|315219295|1643955157.8106296
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]|5370052193|1643860428.8745556
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E01 [1080p][x265][10-bit][Dual-Audio].mkv|481940094|1644547922.6935155
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E05 [1080p][x265][10-bit][Dual-Audio].mkv|536989778|1643860429.4399257
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E06 [1080p][x265][10-bit][Dual-Audio].mkv|564011772|1643860954.8494215
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E07 [1080p][x265][10-bit][Dual-Audio].mkv|715543997|1643862984.128613
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E08 [1080p][x265][10-bit][Dual-Audio].mkv|744034733|1643864421.9116468
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E09 [1080p][x265][10-bit][Dual-Audio].mkv|765932808|1643864456.1309257
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E10 [1080p][x265][10-bit][Dual-Audio].mkv|547473768|1643895886.6122735
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E11 [1080p][x265][10-bit][Dual-Audio].mkv|454789314|1643895869.8720388
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\[Reaktor] Attack on Titan - Shingeki no Kyojin S03 - E12 [1080p][x265][10-bit][Dual-Audio].mkv|559327737|1643895904.2710075
F:\Anime\[Reaktor] Attack on Titan - Shingeki no Kyojin - S03 Part 1 [1080p][x265][10-bit][Dual-Audio]\~uTorrentPartFile_1A1DDBC52.dat|4409255|1643860428.8753116
F:\Anime\[Trix] Shingeki no Kyojin S04E26 (85) - (1080p AV1 Opus) - Attack On Titan|0|1647202697.1766522
F:\Anime\[Trix] Shingeki no Kyojin S04E26 (85) - (1080p AV1 Opus) - Attack On Titan\[Trix] Shingeki no Kyojin S04E26 - (1080p AV1 Opus).mkv|339085543|1647202697.1776516
F:\Anime\[Trix] Shingeki no Kyojin S04E27 (86) - (1080p AV1 Opus) - Attack On Titan|0|1647805197.5684257
F:\Anime\[Trix] Shingeki no Kyojin S04E27 (86) - (1080p AV1 Opus) - Attack On Titan\[Trix] Shingeki no Kyojin S04E27 - (1080p AV1 Opus).mkv|366206573|1647805197.5684257
