F:\Anime|85843448738|1643936874.4480352
F:\Anime\720p|1084678813|1650812239.3089266
F:\Anime\720p\[OZC-EZ8] Code Geass - Ep.22 'Bloodstained Euphy' [720p].mkv|338292438|1650813811.371056
F:\Anime\720p\[OZC-EZ8] Code Geass - Ep.23 'At Least With Sorrow' [720p].mkv|355161459|1650812246.8397574
F:\Anime\720p\[OZC-EZ8] Code Geass - Ep.24 'The Collapsing Stage' [720p].mkv|391216724|1650816073.2122972
F:\Anime\720p\[OZC-EZ8] Code Geass - Ep.25 'Zero' [720p].mkv|474417235|1650816089.8286526
F:\Anime\Attack On Titan S03 Part II-HorribleSubs|1218322298|1649928035.2144132
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 54 [1080p].mkv|1218322298|1649928038.7594259
F:\Anime\Attack On Titan S03 Part II-HorribleSubs\~uTorrentPartFile_291D1AF29.dat|7161672|1649928035.2144132
F:\Anime\Attack.on.Titan|66053446128|1649867487.5935647
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01|12017869836|1644963720.5718389
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 01.mkv|571575945|1645060799.5193124
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 02.mkv|564449082|1644963720.610147
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 03.mkv|456598620|1644965553.6932452
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 04.mkv|499349849|1644966604.457753
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 05.mkv|610803722|1644966672.5273342
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 06.mkv|388293659|1644966682.8395398
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 07.mkv|492413805|1644967275.9699717
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 08.mkv|512851061|1644967338.9583597
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 09.mkv|494488362|1644967339.5880334
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 10.mkv|490423397|1644967339.06249
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 11.mkv|512487172|1644973509.4043746
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 12.mkv|486931203|1644973542.0579026
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 13.mkv|576396196|1644973541.7791085
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 14.mkv|396967610|1644977962.8803246
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 15.mkv|371829091|1644977987.5128736
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 16.mkv|365231907|1644978017.2769852
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 17.mkv|664246219|1644978009.1583807
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 18.mkv|608395579|1645020385.4027884
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 19.mkv|513103156|1645020589.350052
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 20.mkv|487052717|1645020546.8180926
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 21.mkv|620791943|1645020425.5059922
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 22.mkv|485309734|1645027677.5167031
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 23.mkv|372019067|1645027868.2967334
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 24.mkv|475852548|1645027732.626495
F:\Anime\Attack.on.Titan\Attack.on.Titan.S01\Attack On Titan - 25.mkv|544599442|1645027724.5056808
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)|9230960165|1644084214.699393
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E01 (26) - Beast Titan (1080p BluRay x265 ImE).mkv|883648726|1644084214.699393
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E02 (27) - I'm Home (1080p BluRay x265 ImE).mkv|781159715|1644093296.896551
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E03 (28) - Southwestward (1080p BluRay x265 ImE).mkv|725760905|1644088965.6921067
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E04 (29) - Soldier (1080p BluRay x265 ImE).mkv|703048520|1644089835.8153205
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E05 (30) - Historia (1080p BluRay x265 ImE).mkv|1087029739|1644086518.4609034
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E06 (31) - Warrior (1080p BluRay x265 ImE).mkv|770883923|1644088929.872362
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E07 (32) - Close Combat (1080p BluRay x265 ImE).mkv|861126264|1644089846.8631086
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E08 (33) - The Hunters (1080p BluRay x265 ImE).mkv|784303178|1644092020.9663496
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E09 (34) - Opening (1080p BluRay x265 ImE).mkv|767876665|1644092087.9389741
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E10 (35) - Children (1080p BluRay x265 ImE).mkv|925259220|1644093283.5869887
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E11 (36) - Charge (1080p BluRay x265 ImE).mkv|940855118|1644273757.0521052
F:\Anime\Attack.on.Titan\Attack.on.Titan.S02 (1080p BluRay x265 HEVC 10bit AAC 5.1 ImE)\Attack on Titan (2013) - S02E12 (37) - Scream (1080p BluRay x265 ImE).mkv|818380903|1644273804.05133
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs|9943758861|1643925714.0087109
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 50 [1080p].mkv|1131027937|1643925714.0097396
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 51 [1080p].mkv|1209752497|1644176625.9599488
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 52 [1080p].mkv|1104913232|1644547813.7918208
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 53 [1080p].mkv|1171456505|1644547825.412449
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 54 [1080p].mkv|1218322298|1649871446.6177034
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 55 [1080p].mkv|1108684080|1643927907.4842656
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 56 [1080p].mkv|1061171143|1643929270.3615694
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 57 [1080p].mkv|962069239|1643929440.9450502
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 58 [1080p].mkv|976353738|1643931254.8679037
F:\Anime\Attack.on.Titan\Attack.On.Titan.S03 Part II-HorribleSubs\[HorribleSubs] Shingeki no Kyojin S3 - 59 [1080p].mkv|1092622108|1643932641.7554772
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1|5123463824|1645059912.0909553
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 01.mkv|375125075|1645059912.1836686
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 02.mkv|446850976|1645060808.9981139
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 03.mkv|373005816|1645061239.1973526
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 04.mkv|469965907|1645061274.1484995
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 05.mkv|419846383|1645061324.8250797
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 06.mkv|420686389|1645061312.4170952
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 07.mkv|617056319|1645061285.3898816
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 08.mkv|587611650|1645061320.793255
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 09.mkv|602147331|1645061301.1610231
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 10.mkv|455150973|1645061353.083445
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 11.mkv|356008813|1649859316.5057657
F:\Anime\Attack.on.Titan\Attack.on.Titan.S03.Part 1\Attack On Titan Season 3 - 12.mkv|445611661|1649859368.6682708
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2|17924568225|1649867171.111374
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\[Baws] Attack on Titan - S04E21 - From You, 2,000 Years Ago (WEB 1080p AAC) [837148F8].mkv|1507091939|1644269519.64184
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI|1478354399|1644021376.4389422
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.mkv|739172414|1644022147.1969929
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.nfo|387|1644021575.840752
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r00|100000000|1644021448.5407834
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r01|100000000|1644021442.9262426
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r02|100000000|1644021391.0247848
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r03|100000000|1644021507.8851757
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r04|100000000|1644021558.5125952
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r05|100000000|1644021390.9331048
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.r06|39173406|1644021376.4389422
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.rar|100000000|1644021386.2179973
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E17.720p.WEB.H264-SENPAI\attack.on.titan.s04e17.720p.web.h264-senpai.sfv|464|1644021390.9301383
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI|1477459757|1644022203.7440176
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.mkv|738725043|1644024028.8138883
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.nfo|487|1644023138.91518
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r00|100000000|1644022225.0551023
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r01|100000000|1644022272.8272536
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r02|100000000|1644022317.0320253
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r03|100000000|1644022264.5434446
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r04|100000000|1644022203.7440176
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r05|100000000|1644022221.4584045
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.r06|38726035|1644022245.0072317
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.rar|100000000|1644022216.914592
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E18.720p.WEB.H264-SENPAI\attack.on.titan.s04e18.720p.web.h264-senpai.sfv|456|1644022902.7786098
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI|1478418182|1644022255.4988515
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.mkv|739204271|1644032444.620673
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r00|100000000|1644022676.3849027
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r01|100000000|1644022529.1801283
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r02|100000000|1644022281.3530276
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r03|100000000|1644022287.2315464
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r04|100000000|1644022255.499817
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r05|100000000|1644022399.2295167
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.r06|39205263|1644022661.2154477
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.rar|100000000|1644022872.1034157
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\attack.on.titan.s04e19.720p.web.h264-senpai.sfv|456|1644022899.8289807
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E19.720p.WEB.H264-SENPAI\tvmaze.nfo|2009|1644022899.8289807
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI|2914175724|1644022292.9422824
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.mkv|1457082891|1644033321.2605858
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.nfo|500|1644022470.5884852
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r00|150000000|1644022292.9422824
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r01|150000000|1644022498.0921698
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r02|150000000|1644022532.1218245
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r03|150000000|1644022692.336838
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r04|150000000|1644022438.232747
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r05|150000000|1644022343.6042125
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r06|150000000|1644022405.7654028
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r07|150000000|1644022340.7667518
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.r08|107084141|1644022467.4883957
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.rar|150000000|1644022477.4418387
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E20.1080p.WEB.H264-SENPAI\attack.on.titan.s04e20.1080p.web.h264-senpai.sfv|590|1644023231.5776772
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI|2911074132|1644789554.9618268
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.mkv|1455532104|1644790267.5677972
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.nfo|482|1644789707.8723226
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r00|150000000|1644789558.988645
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r01|150000000|1644789574.137254
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r02|150000000|1644789595.945611
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r03|150000000|1644789592.3956008
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r04|150000000|1644789605.493348
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r05|150000000|1644789563.214188
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r06|150000000|1644789555.0516179
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r07|150000000|1644789602.006645
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.r08|105533354|1644789621.2549784
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.rar|150000000|1644789586.3080251
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E22.1080p.WEB.H264-SENPAI\attack.on.titan.s04e22.1080p.web.h264-senpai.sfv|590|1644789669.2221177
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI|2911826208|1645390638.3626158
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.mkv|1455908141|1645392801.1242192
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.nfo|484|1645392581.5723217
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r00|150000000|1645390659.9662924
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r01|150000000|1645390744.8560717
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r02|150000000|1645390638.3626158
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r03|150000000|1645390924.8766642
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r04|150000000|1645390735.2965505
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r05|150000000|1645390824.3224015
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r06|150000000|1645390670.437492
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r07|150000000|1645390770.6976776
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.r08|105909391|1645390743.3228428
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.rar|150000000|1645390683.4767675
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E23.1080p.WEB.H264-SENPAI\attack.on.titan.s04e23.1080p.web.h264-senpai.sfv|590|1645390730.8567045
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI|2907097532|1645995510.2095568
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.mkv|1453543798|1646022056.9452755
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.nfo|494|1645996607.2665994
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r00|150000000|1645995608.2334304
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r01|150000000|1645995622.1822975
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r02|150000000|1645995610.210546
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r03|150000000|1645995834.9301348
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r04|150000000|1645995774.1042233
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r05|150000000|1645995790.2111351
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r06|150000000|1645995635.4599042
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r07|150000000|1645995929.7346697
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.r08|103545048|1645995510.2095568
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.rar|150000000|1645995810.9629786
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\Attack.on.Titan.S04E24.1080p.WEB.H264-SENPAI\attack.on.titan.s04e24.1080p.web.h264-senpai.sfv|590|1645995815.6573184
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\[Trix] Shingeki no Kyojin S04E26 (85) - (1080p AV1 Opus) - Attack On Titan|0|1647202697.1766522
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\[Trix] Shingeki no Kyojin S04E26 (85) - (1080p AV1 Opus) - Attack On Titan\[Trix] Shingeki no Kyojin S04E26 - (1080p AV1 Opus).mkv|339085543|1647202697.1776516
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\[Trix] Shingeki no Kyojin S04E27 (86) - (1080p AV1 Opus) - Attack On Titan|0|1647805197.5684257
F:\Anime\Attack.on.Titan\Attack.on.Titan.S04.Part2\[Trix] Shingeki no Kyojin S04E27 (86) - (1080p AV1 Opus) - Attack On Titan\[Trix] Shingeki no Kyojin S04E27 - (1080p AV1 Opus).mkv|366206573|1647805197.5684257
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]|5347129673|1643936888.9104054
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 01.mkv|416615830|1643936888.9104054
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 02.mkv|381972186|1643937113.3440454
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 03.mkv|394111769|1643937177.214681
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 04.mkv|325728086|1643937173.8830116
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 05.mkv|302554282|1643938427.6878746
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 06.mkv|364173990|1643938433.5533226
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 07.mkv|387073577|1643938442.4520133
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 08.mkv|351212126|1643938433.55432
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 09.mkv|355650631|1643938441.9755104
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 10.mkv|339719342|1643938449.1304796
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 11.mkv|321481793|1643938451.1678488
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 12.mkv|321295541|1643938446.0134532
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 13.mkv|351398319|1643954711.2128625
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 14.mkv|382278932|1643955146.833724
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 15.mkv|351855077|1643955158.736336
F:\Anime\Attack.on.Titan\[Anime Time] Attack On Titan (Season 4) Part 1 [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]\Attack on Titan - 16.mkv|315219295|1643955157.8106296
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI|2883076042|1649020616.7007866
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.mkv|1441533055|1649022070.1494565
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.nfo|490|1649021734.6555247
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r00|150000000|1649020696.170257
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r01|150000000|1649020622.2160726
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r02|150000000|1649020644.511574
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r03|150000000|1649020760.9559195
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r04|150000000|1649020666.0791867
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r05|150000000|1649020689.7924223
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r06|150000000|1649020918.214213
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r07|150000000|1649020616.7017508
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.r08|91534305|1649020692.2045205
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.rar|150000000|1649020840.795792
F:\Anime\Attack.on.Titan.S04E28.1080p.WEB.H264-SENPAI\attack.on.titan.s04e28.1080p.web.h264-senpai.sfv|590|1649021251.9844506
F:\Anime\Family.Guy.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-PHOENiX|895163185|1648881848.4188852
F:\Anime\Family.Guy.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-PHOENiX\Family.Guy.S01E01.Death.Has.a.Shadow.1080p.DSNP.WEB-DL.AAC2.0.H.264-PHOENiX.mkv|895163185|1648881848.419881
F:\Anime\Family.Guy.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-PHOENiX\~uTorrentPartFile_19C1690EF.dat|2846812|1648881973.0348558
F:\Anime\No Excuses _ Existentialism and the Meaning of Life|184244224|1649041706.3032403
F:\Anime\No Excuses _ Existentialism and the Meaning of Life\L23 - Sartre on Sex and Love.avi|184244224|1649041711.187723
F:\Anime\No Excuses _ Existentialism and the Meaning of Life\~uTorrentPartFile_108ED1EAC.dat|1647544|1649041706.3032403
F:\Anime\TTC audio - Existentialism And The Meaning Of Life|41118080|1649031318.569921
F:\Anime\TTC audio - Existentialism And The Meaning Of Life\17 - Heidegger on Authenticity.mp3|14641771|1649031904.1405516
F:\Anime\TTC audio - Existentialism And The Meaning Of Life\23 - Sartre on Sex and Love.mp3|14688373|1649031328.615123
F:\Anime\TTC audio - Existentialism And The Meaning Of Life\TTC - Existentialism and the Meaning of Life - 1.pdf|11779744|1649032680.950983
F:\Anime\TTC audio - Existentialism And The Meaning Of Life\~uTorrentPartFile_163FF4C9.dat|3102976|1649031318.570925
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses|187745779|1648891838.2100613
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~uTorrentPartFile_9DD5EBA9.dat|751448|1648892249.7597363
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !|186994331|1648891838.582832
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1|186994331|1648891838.582832
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1|186998427|1648891838.582832
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 1 coach's corner.mp4|5146761|1648891838.5841913
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 1 walkthrough.mp4|42464813|1648891840.2242365
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 10 walkthrough.mp4|28357287|1648891840.9572017
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\Day 17 WT.mp4|47057955|1648892244.5659509
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 2 walkthrough video.mp4|20965853|1648892254.8810375
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 3 walkthrough.mp4|28124879|1648892258.2249558
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 4 walkthrough.mp4|14872687|1648892260.5481963
F:\Anime\[ CourseHulu.com ] Athlean X - AX1 + Bonuses\~Get Your Files Here !\Athlean AX 1\Month 1\day 5 walkthrough.mp4|23652844|1648892262.2737153
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]|13770672483|1651016554.300951
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic|6316991397|1651016554.300951
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 01.mkv|276269388|1651016554.3139935
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 02.mkv|284401531|1651016866.0752318
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 03.mkv|331864124|1651019984.1219087
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 04.mkv|212139905|1651020429.160112
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 05.mkv|283617381|1651020467.8212016
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 06.mkv|258915040|1651020472.4156508
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 07.mkv|261788051|1651021334.6025832
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 08.mkv|173112948|1651021394.3265212
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 09.mkv|190431179|1651021458.3273592
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 10.mkv|266276234|1651021452.3742995
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 11.mkv|186230753|1651021394.6117225
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 12.mkv|188140940|1651021483.4856358
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 13.mkv|295665491|1651021534.1114967
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 14.mkv|238810347|1651021368.3270934
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 15.mkv|319124194|1651026511.9049883
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 16.mkv|269984062|1651026670.6798954
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 17.mkv|330095229|1651026532.3545318
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 18.mkv|249156379|1651026635.8720257
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 19.mkv|227121245|1651026570.9666488
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 20.mkv|229174651|1651141260.568293
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 21.mkv|264869827|1651141319.0547624
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 22.mkv|264155066|1651141394.6585684
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 23.mkv|330945592|1651141346.609386
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 24.mkv|384693648|1651141274.408321
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S1 - The Labyrinth of Magic\[Judas] Magi S1 - 25.mkv|297633360|1651141368.1528506
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic|7156055918|1651141291.9328053
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 01.mkv|308212050|1651141299.3846934
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 02.mkv|280413712|1651141336.7929006
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 03.mkv|240523938|1651141291.9328053
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 04.mkv|246517005|1651141330.0180347
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 05.mkv|325056753|1651141541.542694
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 06.mkv|283147344|1651206158.940287
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 07.mkv|278216786|1651206176.7583477
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 08.mkv|250106072|1651206301.1552386
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 09.mkv|261679069|1651206198.5223103
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 10.mkv|276031547|1651206204.0303938
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 11.mkv|235936400|1651206202.636904
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 12.mkv|257389632|1651206191.90434
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 13.mkv|374989948|1651206219.0594914
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 14.mkv|237185860|1651206187.6528053
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 15.mkv|356741950|1651206203.8115363
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 16.mkv|260945237|1651206181.636644
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 17.mkv|230532237|1651299515.866348
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 18.mkv|336442103|1651299556.417088
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 19.mkv|457425036|1651299556.4626281
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 20.mkv|240636575|1651299569.0062256
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 21.mkv|331730487|1651299569.0431273
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 22.mkv|326773900|1651299694.781152
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 23.mkv|353152192|1651299612.224394
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 24.mkv|406261893|1651299553.5505261
F:\Anime\[Judas] Magi - The Labyrinth of Magic (Seasons 1-2) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]\[Judas] Magi - S2 - The Kingdom of Magic\[Judas] Magi S2 - 25.mkv|266305161|1651299639.5402772
F:\Anime\[OZC]Code Geass Lelouch of the Rebellion R2 720p|1628922914|1650816650.6331234
F:\Anime\[OZC]Code Geass Lelouch of the Rebellion R2 720p\[OZC-EZ8] Code Geass R2 - Ep.22 'Emperor Lelouch' [720p].mkv|368410737|1650816832.7992425
F:\Anime\[OZC]Code Geass Lelouch of the Rebellion R2 720p\[OZC-EZ8] Code Geass R2 - Ep.23 'Schneizel's Guise' [720p].mkv|377565256|1650817305.2742145
F:\Anime\[OZC]Code Geass Lelouch of the Rebellion R2 720p\[OZC-EZ8] Code Geass R2 - Ep.24 'The Grip of Damocles' [720p].mkv|436443164|1650818217.698617
F:\Anime\[OZC]Code Geass Lelouch of the Rebellion R2 720p\[OZC-EZ8] Code Geass R2 - Ep.25 'Re' [720p].mkv|446495565|1650820863.664398
F:\Anime\[OZC]Code Geass Lelouch of the Rebellion R2 720p\~uTorrentPartFile_250944FD6.dat|7029332|1650816650.6331234
