E:/TV Series|128126566546|1590871793.04417
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]|6457519707|1614461349.1762166
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E01.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|1110016827|1614461349.7404716
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E02.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|875458568|1614461392.9433596
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E03.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|826472653|1614461411.513336
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E04.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|546496483|1614461420.8497143
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E05.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|1105449743|1614461427.4505415
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E06.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|1165759997|1614461440.3562298
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E07.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|827857244|1614461456.6848395
E:/TV Series\Headspace.Guide.To.Meditation.S01.1080p.NF.WEBRip.DDP5.1.x264-WELP[rartv]\Headspace.Guide.To.Meditation.S01E08.1080p.NF.WEB-DL.DDP5.1.x264-WELP.mkv|1228940011|1614461468.1132946
E:/TV Series\Mix|101821049348|1614682661.807518
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ|1951579270|1641947122.5765183
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.mkv|975784387|1641947657.1633575
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.nfo|384|1641947301.1153626
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r00|100000000|1641947147.7434204
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r01|100000000|1641947142.5205557
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r02|100000000|1641947133.7652853
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r03|100000000|1641947133.769274
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r04|100000000|1641947145.2099805
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r05|100000000|1641947135.9976108
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r06|100000000|1641947132.6233277
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r07|100000000|1641947135.147814
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.r08|75785677|1641947135.0196476
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.rar|100000000|1641947122.5765183
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\a.discovery.of.witches.s03e01.720p.web.h264-ggez.sfv|630|1641947126.236743
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\Sample|0|1641947124.4591339
E:/TV Series\Mix\A.Discovery.of.Witches.S03E01.720p.WEB.H264-GGEZ\Sample\a.discovery.of.witches.s03e01.720p.web.h264-ggez-sample.mkv|39121958|1641947124.4601314
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb|1177344411|1637071739.6399097
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|1175972287|1637071739.720674
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|1309|1637072168.6694674
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens|1362623|1637071758.1139786
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0001.png|522980|1637072168.6694674
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0002.png|376033|1637071758.1139786
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0003.png|463610|1637071758.1139786
E:/TV Series\Mix\Dexter.New.Blood.S01E02.Storm.of.Fuck.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0004.png|444208|1637071758.1161904
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb|1298053862|1637600649.3455088
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|1295617068|1637600649.4448044
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|1309|1637600780.9804804
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens|2427293|1637600694.4287162
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0001.png|569011|1637600694.52816
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0002.png|969012|1637600694.5301552
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0003.png|889270|1637600694.532107
E:/TV Series\Mix\Dexter.New.Blood.S01E03.Smoke.Signals.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0004.png|547937|1637600694.535141
E:/TV Series\Mix\Dexter.New.Blood.S01E04.2021.1080p.WebRip.H264.AC3.Will1869|1235844802|1638194228.8237162
E:/TV Series\Mix\Dexter.New.Blood.S01E04.2021.1080p.WebRip.H264.AC3.Will1869\Dexter.New.Blood.S01E04.2021.1080p.WebRip.H264.AC3.Will1869.mp4|1235844802|1638194228.8546336
E:/TV Series\Mix\Dexter.New.Blood.S01E04.2021.1080p.WebRip.H264.AC3.Will1869\Dexter.New.Blood.S01E04.2021.1080p.WebRip.H264.AC3.Will1869.srt|63721|1638194261.491493
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb|1342323333|1638809759.8523853
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|1340150333|1638809759.861735
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|1304|1638810301.329416
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens|2171696|1638809848.6959562
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0001.png|768288|1638810301.329416
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0002.png|614289|1638810301.3491514
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0003.png|789119|1638809848.6959562
E:/TV Series\Mix\Dexter.New.Blood.S01E05.Runaway.720p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0004.png|705819|1638809848.6979406
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb|1992934948|1640040269.3243496
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|1989184339|1640040269.3313324
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|1315|1640040992.7365828
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens|3741102|1640040287.7049038
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0001.png|2094551|1640040287.7049038
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0002.png|826102|1640040287.708113
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0003.png|820449|1640040287.7094839
E:/TV Series\Mix\Dexter.New.Blood.S01E07.Skin.of.Her.Teeth.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0004.png|1077862|1640040392.839969
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb|2318187602|1640725886.7875967
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv|2314298640|1640725886.925631
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.nfo|1310|1640726303.3414176
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens|3879460|1640725937.9789333
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0001.png|1279597|1640725970.1712673
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0002.png|1372566|1640725970.2771032
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0003.png|1227297|1640725975.5430937
E:/TV Series\Mix\Dexter.New.Blood.S01E08.Unfair.Game.1080p.AMZN.WEBRip.DDP5.1.x264-NTb\Screens\screen0004.png|1284838|1640725937.9789333
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES|3472080168|1641948475.2269838
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.mkv|1736035089|1641953368.4360185
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.nfo|250|1641949238.680966
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r00|200000000|1641948484.2552166
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r01|200000000|1641948499.4968643
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r02|200000000|1641948487.7481227
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r03|200000000|1641948491.217042
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r04|200000000|1641948485.0719242
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r05|200000000|1641948482.566101
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r06|200000000|1641948494.421824
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.r07|136036160|1641948501.8142133
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.rar|200000000|1641948475.2269838
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\euphoria.us.s02e01.720p.web.h264-cakes.sfv|477|1641948476.9037318
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\Sample|0|1641948476.90473
E:/TV Series\Mix\Euphoria.US.S02E01.720p.WEB.H264-CAKES\Sample\euphoria.us.s02e01.720p.web.h264-cakes-sample.mkv|32113209|1641948476.90473
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF|1702577022|1643018857.9197915
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.nfo|408|1643020599.3175766
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r00|200000000|1643018890.272341
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r01|200000000|1643018871.1255612
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r02|200000000|1643018872.9313695
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r03|200000000|1643018872.0339525
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r04|200000000|1643018868.2467246
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r05|200000000|1643018882.1239834
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r06|200000000|1643018889.7668362
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.r07|102567954|1643018872.9353588
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.rar|200000000|1643018858.019689
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\euphoria.us.s02e03.720p.web.h264-glhf.sfv|468|1643018859.843315
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\Sample|0|1643018859.844314
E:/TV Series\Mix\Euphoria.US.S02E03.720p.WEB.H264-GLHF\Sample\euphoria.us.s02e03.720p.web.h264-glhf-sample.mkv|33190354|1643018859.844314
E:/TV Series\Mix\The Witcher S02 web hevc-d3g|12791363346|1640572091.8118436
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E01.A.Grain.of.Truth.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1772523802|1640572091.8128412
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E01.A.Grain.of.Truth.1080p.WEBRip.DDP5.1.H265-d3g.srt|44639|1640575361.0119035
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E02.Kaer.Morhen.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1635577798|1640572094.689271
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E02.Kaer.Morhen.1080p.WEBRip.DDP5.1.H265-d3g.srt|44984|1640579012.0447047
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E03.What.Is.Lost.1080p.NF.WEBRip.DDP5.1.H265-d3g.mkv|1645294692|1640572096.3319507
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E03.What.Is.Lost.1080p.NF.WEBRip.DDP5.1.H265-d3g.srt|41220|1640580412.0586486
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E04.Redanian.Intelligence.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1546592271|1640572098.9220672
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E04.Redanian.Intelligence.1080p.WEBRip.DDP5.1.H265-d3g.srt|52995|1640627156.0733507
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E05.Turn.Your.Back.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1578728765|1640572099.732218
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E05.Turn.Your.Back.1080p.WEBRip.DDP5.1.H265-d3g.srt|60622|1640630028.7506485
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E06.Dear.Friend.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1593486227|1640572103.435189
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E06.Dear.Friend.1080p.WEBRip.DDP5.1.H265-d3g.srt|46464|1640632323.9868631
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E07.Voleth.Meir.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1500225238|1640572106.0024247
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E07.Voleth.Meir.1080p.WEBRip.DDP5.1.H265-d3g.srt|59422|1640661396.8072941
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E08.Family.1080p.WEBRip.DDP5.1.H265-d3g.mkv|1518576015|1640572106.7575474
E:/TV Series\Mix\The Witcher S02 web hevc-d3g\The.Witcher.S02E08.Family.1080p.WEBRip.DDP5.1.H265-d3g.srt|41020|1640664425.5206192
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG|15668482380|1641797778.3886912
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E05.Oppressor.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2415222526|1641797785.0679417
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E06.Displacement.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2376528284|1641804441.2279932
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E07.A.Shot.In.The.Dark.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2623662222|1641804460.690883
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E08.The.One-Eyed.Man.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2925022736|1641806301.2584453
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E09.Saeculum.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2705684209|1641808340.711118
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E10.Cibola.Burn.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2622354211|1641808380.608757
E:/TV Series\Mix\The.Expanse.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\~uTorrentPartFile_5E10B6711.dat|9274416|1641797778.4103713
E:/TV Series\Mix\The.Expanse.S04.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG|1124378089|1641801421.6614618
E:/TV Series\Mix\The.Expanse.S04.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S04E06.Displacement.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|1124378089|1641801423.8940048
E:/TV Series\Mix\The.Expanse.S04.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG\~uTorrentPartFile_2A900C4BA.dat|2532356|1641801421.6624985
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG|30194371259|1641813796.5565953
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E01.Exodus.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2945521242|1641813796.5565953
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E02.Churn.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2653993151|1641815482.982323
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E03.Mother.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2597404411|1641818152.2162132
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E04.Gaugamela.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2772883662|1641820884.811389
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E05.Down.and.Out.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|2975817821|1641825487.831361
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E06.Tribes.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|3017662933|1641826763.9833164
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E07.Oyedeng.REPACK.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|3229636569|1641852863.1429594
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E08.Hard.Vacuum.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|3299229359|1641858659.2631729
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E09.Winnipesaukee.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|3370881002|1641866315.656494
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E10.Nemesis.Games.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv|3331332917|1641867701.362068
E:/TV Series\Mix\The.Expanse.S05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG\The.Expanse.S05E10.Nemesis.Games.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.srt|42110|1641870737.3977776
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF|1081947800|1641872962.6262221
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.nfo|38|1641873231.8995142
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r00|100000000|1641872975.1225603
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r01|100000000|1641872978.6241822
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r02|100000000|1641872973.5883904
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r03|100000000|1641872993.1800947
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r04|100000000|1641872964.636134
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r05|100000000|1641872975.1592624
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r06|100000000|1641872974.611745
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r07|100000000|1641872962.6262221
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r08|100000000|1641872972.6186583
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.r09|81938998|1641872970.5987518
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.rar|100000000|1641872970.5020092
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\the.expanse.s06e01.720p.web.h264-glhf.sfv|572|1641873078.5452516
E:/TV Series\Mix\The.Expanse.S06E01.720p.WEB.H264-GLHF\~uTorrentPartFile_422B158F.dat|984999|1641873231.8985462
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF|2324200770|1641873723.8249767
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.nfo|39|1641874352.3033588
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r00|250000000|1641873735.215896
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r01|250000000|1641873826.5116544
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r02|250000000|1641873731.7164857
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r03|250000000|1641873884.2553577
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r04|250000000|1641873867.4928038
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r05|250000000|1641873790.4806771
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r06|250000000|1641873800.4397554
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r07|250000000|1641873857.8925836
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.r08|74192009|1641873758.0672197
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.rar|250000000|1641873723.8249767
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\the.expanse.s06e02.1080p.web.h264-glhf.sfv|530|1641873723.8598833
E:/TV Series\Mix\The.Expanse.S06E02.1080p.WEB.H264-GLHF\TV Series - Shortcut.lnk|741|1641879337.3781505
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF|1105123670|1641937905.9693384
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.nfo|38|1641938222.1238716
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r00|100000000|1641937928.061613
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r01|100000000|1641937925.5802472
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r02|100000000|1641937930.5351417
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r03|100000000|1641937920.4419308
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r04|100000000|1641937918.5389693
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r05|100000000|1641937919.4894416
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r06|100000000|1641937916.9770737
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r07|100000000|1641937924.0044425
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r08|100000000|1641937921.2158256
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r09|100000000|1641937922.5013895
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.r10|5068149|1641937955.6350715
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.rar|100000000|1641937915.6754825
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.sfv|624|1641938193.63067
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\the.expanse.s06e03.720p.web.h264-glhf.srt|46667|1641938834.318833
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\Sample|0|1641937905.9693384
E:/TV Series\Mix\The.Expanse.S06E03.720p.WEB.H264-GLHF\Sample\the.expanse.s06e03.720p.web.h264-glhf-sample.mkv|18464802|1641937905.9693384
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF|1104986645|1641938756.4515798
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.nfo|38|1641939202.6591983
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r00|100000000|1641938766.4618027
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r01|100000000|1641938770.909141
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r02|100000000|1641938768.999799
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r03|100000000|1641938768.7650058
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r04|100000000|1641938772.7974565
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r05|100000000|1641938767.578586
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r06|100000000|1641938770.19855
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r07|100000000|1641938775.0515718
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r08|100000000|1641938773.5560935
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r09|100000000|1641938770.2518442
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.r10|4920518|1641938782.7978244
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.rar|100000000|1641938779.299162
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.sfv|624|1641939272.9230328
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\the.expanse.s06e04.720p.web.h264-glhf.srt|57273|1641941344.2159188
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\Sample|0|1641938756.4515798
E:/TV Series\Mix\The.Expanse.S06E04.720p.WEB.H264-GLHF\Sample\the.expanse.s06e04.720p.web.h264-glhf-sample.mkv|17016805|1641938756.4515798
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF|5631978702|1641938789.3821554
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.mkv|2815983822|1641944122.4172993
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.nfo|1066|1641939448.021658
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r00|300000000|1641938811.5661018
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r01|300000000|1641938807.0004253
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r02|300000000|1641938805.055467
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r03|300000000|1641938820.4592888
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r04|300000000|1641938808.7256575
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r05|300000000|1641938813.0440254
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r06|300000000|1641938803.4217236
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r07|300000000|1641938818.9049418
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.r08|115985092|1641938814.3923662
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.rar|300000000|1641938804.6136832
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\the.expanse.s06e05.1080p.web.h264-glhf.sfv|530|1641939649.4382615
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\Sample|0|1641938789.3821554
E:/TV Series\Mix\The.Expanse.S06E05.1080p.WEB.H264-GLHF\Sample\the.expanse.s06e05.1080p.web.h264-glhf-sample.mkv|28647536|1641938789.3821554
E:/TV Series\Mix\The.Last.Kingdom.S02.720p.NF.WEBRip.DD5.1.x264-NTb|0|1614682671.8517742
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb|14117793922|1640477959.9554162
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb\The.Witcher.S01E04.Of.Banquets.Bastards.And.Burials.720p.NF.WEBRip.DDP5.1.x264-NTb.mkv|3287498552|1640477968.8660803
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb\The.Witcher.S01E05.Bottled.Appetites.720p.NF.WEBRip.DDP5.1.x264-NTb.mkv|2797203828|1640482801.8949647
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb\The.Witcher.S01E06.Rare.Species.720p.NF.WEBRip.DDP5.1.x264-NTb.mkv|2698350610|1640484389.5450068
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb\The.Witcher.S01E07.Before.A.Fall.720p.NF.WEBRip.DDP5.1.x264-NTb.mkv|2177134512|1640484442.7539985
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb\The.Witcher.S01E08.Much.More.720p.NF.WEBRip.DDP5.1.x264-NTb.mkv|3157598228|1640535801.733521
E:/TV Series\Mix\The.Witcher.S01.720p.NF.WEBRip.DDP5.1.x264-NTb\~uTorrentPartFile_54212F0FA.dat|16975948|1640477959.9561384
E:/TV Series\Rick and Morty|11336809027|1635121453.500905
E:/TV Series\Rick and Morty\~uTorrentPartFile_B8373D679.dat|25628112|1635121453.564777
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb|7433550664|1635121454.115226
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E01.1080p.BluRay.DD5.1.x264-NTb.mkv|655778272|1635121547.6904993
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E02.1080p.BluRay.DD5.1.x264-NTb.mkv|759052249|1635121520.8622987
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E03.1080p.BluRay.DD5.1.x264-NTb.mkv|856297123|1635121484.2123551
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E04.1080p.BluRay.DD5.1.x264-NTb.mkv|908150615|1635121454.1920862
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E05.1080p.BluRay.DD5.1.x264-NTb.mkv|626787968|1635121576.9299252
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E06.1080p.BluRay.DD5.1.x264-NTb.mkv|724112091|1635121547.478067
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E07.1080p.BluRay.DD5.1.x264-NTb.mkv|705690173|1635123040.170793
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E08.1080p.BluRay.DD5.1.x264-NTb.mkv|643049167|1635124344.5643373
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E09.1080p.BluRay.DD5.1.x264-NTb.mkv|682714926|1635124336.5481813
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E10.1080p.BluRay.DD5.1.x264-NTb.mkv|871909888|1635124319.1681113
E:/TV Series\Rick and Morty\Rick.and.Morty.S01.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S01E11.1080p.BluRay.DD5.1.x264-NTb.mkv|772747643|1635124327.4571273
E:/TV Series\Rick and Morty\Rick.and.Morty.S02.1080p.BluRay.DD5.1.x264-NTb|3104890800|1635191605.175248
E:/TV Series\Rick and Morty\Rick.and.Morty.S02.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S02E01.1080p.BluRay.DD5.1.x264-NTb.mkv|1135691588|1635191605.175248
E:/TV Series\Rick and Morty\Rick.and.Morty.S02.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S02E02.1080p.BluRay.DD5.1.x264-NTb.mkv|1157635597|1635220831.1567595
E:/TV Series\Rick and Morty\Rick.and.Morty.S02.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S02E03.1080p.BluRay.DD5.1.x264-NTb.mkv|811555423|1635222084.2530818
E:/TV Series\Rick and Morty\Rick.and.Morty.S02.1080p.BluRay.DD5.1.x264-NTb\Rick.and.Morty.S02E04.1080p.BluRay.DD5.1.x264-NTb.mkv|768347645|1635222078.5162337
E:/TV Series\The Boys(Incomplete)|6496928956|1590105449.8845935
E:/TV Series\The Boys(Incomplete)\Encoded by JoyBell (UTR).txt|3259|1590105495.637299
E:/TV Series\The Boys(Incomplete)\folder.jpg|57448|1590105470.3333163
E:/TV Series\The Boys(Incomplete)\How to play HEVC (THIS FILE).txt|3497|1590105470.3343122
E:/TV Series\The Boys(Incomplete)\Ninite K-Lite Codecs Unattended Silent Installer and Updater.website|561|1590105470.3343122
E:/TV Series\The Boys(Incomplete)\The Boys S01E01 The Name of the Game  (1080p x265 q22 FS94 Joy).mkv|971770555|1590105470.3333163
E:/TV Series\The Boys(Incomplete)\The Boys S01E02 Cherry  (1080p x265 q22 FS93 Joy).mkv|842898687|1590105477.866676
E:/TV Series\The Boys(Incomplete)\The Boys S01E03 Get Some  (1080p x265 q22 FS93 Joy).mkv|901053782|1590105487.0904338
E:/TV Series\The Boys(Incomplete)\The Boys S01E04 The Female of the Species  (1080p x265 q22 FS93 Joy).mkv|914510221|1590105489.3187776
E:/TV Series\The Boys(Incomplete)\The Boys S01E05 Good for the Soul  (1080p x265 q22 FS92 Joy).mkv|1090683790|1590105449.8845935
E:/TV Series\The Boys(Incomplete)\The Boys S01E06 The Innocents  (1080p x265 q22 FS92 Joy).mkv|903918031|1590105494.4667716
E:/TV Series\The Boys(Incomplete)\The Boys S01E07 The Self-Preservation Society  (1080p x265 q22 FS92 Joy).mkv|872020933|1590105497.2788901
E:/TV Series\The Boys(Incomplete)\The Boys S01E08 You Found Me  (1080p x265 q22 FS93 Joy).mkv|1011452694|1590105500.5176883
