I:/TV Series|16324914479|1627252765.650455
I:/TV Series\Rome Complete|16324914479|1531812391.7616413
I:/TV Series\Rome Complete\Rome S2|4857935534|1531812391.7626412
I:/TV Series\Rome Complete\Rome S2\Rome.S02E01.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|488700885|1531812391.7636414
I:/TV Series\Rome Complete\Rome S2\Rome.S02E02.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|452544030|1531812407.0835176
I:/TV Series\Rome Complete\Rome S2\Rome.S02E03.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|472386675|1531812420.6492934
I:/TV Series\Rome Complete\Rome S2\Rome.S02E04.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|439284300|1531812435.0921197
I:/TV Series\Rome Complete\Rome S2\Rome.S02E05.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|500877845|1531812448.1638672
I:/TV Series\Rome Complete\Rome S2\Rome.S02E06.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|481199170|1531812463.3947384
I:/TV Series\Rome Complete\Rome S2\Rome.S02E07.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|484248388|1531812477.7195578
I:/TV Series\Rome Complete\Rome S2\Rome.S02E08.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|481134420|1531812492.114381
I:/TV Series\Rome Complete\Rome S2\Rome.S02E09.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|507347713|1531812506.4872031
I:/TV Series\Rome Complete\Rome S2\Rome.S02E10.720p.5.1Ch.BluRay.ReEnc-Sup3rman.mkv|550208012|1531812521.785078
I:/TV Series\Rome Complete\Romes S1|4505440167|1531812538.2120178
I:/TV Series\Rome Complete\Romes S1\Season 1|4505440167|1531812538.2140179
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E01.mkv|366605869|1531812538.2150178
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E02.mkv|366928001|1531812549.0606382
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E03.mkv|314278543|1531812559.9082587
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E04.mkv|393143664|1531812569.354799
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E05.mkv|366903865|1531812580.9874642
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E06.mkv|392804806|1531812591.8170836
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E07.mkv|393046733|1531812603.4617498
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E08.mkv|393010319|1531812615.1314173
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E09.mkv|393031815|1531812626.7800834
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E10.mkv|393372642|1531812638.504754
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E11.mkv|340574341|1531812650.163421
I:/TV Series\Rome Complete\Romes S1\Season 1\Rome S01E12.mkv|391735473|1531812660.4750109
I:/TV Series\Rome Complete\Season 1|3117077549|1531812948.3294752
I:/TV Series\Rome Complete\Season 1\Rome S01E02.mkv|366928001|1531813194.1075327
I:/TV Series\Rome Complete\Season 1\Rome S01E04.mkv|393143664|1531812949.5495448
I:/TV Series\Rome Complete\Season 1\Rome S01E06.mkv|392804806|1531813115.90706
I:/TV Series\Rome Complete\Season 1\Rome S01E07.mkv|393046733|1531813073.3226242
I:/TV Series\Rome Complete\Season 1\Rome S01E08.mkv|393010319|1531813101.3902297
I:/TV Series\Rome Complete\Season 1\Rome S01E09.mkv|393031815|1531813087.3264253
I:/TV Series\Rome Complete\Season 1\Rome S01E10.mkv|393372642|1531812948.330475
I:/TV Series\Rome Complete\Season 1\Rome S01E12.mkv|391735473|1531813185.105018
I:/TV Series\Rome Complete\Season 2|3844457133|1531812794.9067
I:/TV Series\Rome Complete\Season 2\Rome S02E01.mkv|418748917|1531812947.0434015
I:/TV Series\Rome Complete\Season 2\Rome S02E03.mkv|392631230|1531813165.4628944
I:/TV Series\Rome Complete\Season 2\Rome S02E04.mkv|571738129|1531812794.9067
I:/TV Series\Rome Complete\Season 2\Rome S02E05.mkv|419238908|1531812944.604262
I:/TV Series\Rome Complete\Season 2\Rome S02E06.mkv|392406912|1531813175.667478
I:/TV Series\Rome Complete\Season 2\Rome S02E07.mkv|392703505|1531813139.7994266
I:/TV Series\Rome Complete\Season 2\Rome S02E08.mkv|392755536|1531813126.5656695
I:/TV Series\Rome Complete\Season 2\Rome S02E09.mkv|419165498|1531812945.8123312
I:/TV Series\Rome Complete\Season 2\Rome S02E10.mkv|445064402|1531812943.2881868
